<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Data-measurement</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data-measurement </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="dm_send"></a>
Dm – Send commands</h1>
<p>The header <a class="el" href="smpt__dm__client_8h.html">smpt_dm_client.h</a> needs to be included to use the data measurement (dm) functions. <br />
 Each command is send using the smpt_send_dm_*() functions. Depending on the command, a struct or the packet number is used as a parameter. To check if a struct is valid, the functions in <a class="el" href="smpt__dm__packet__validity_8h.html">smpt_dm_packet_validity.h</a> (smpt_is_valid_dm_*()) can be used.</p>
<ul>
<li><a class="el" href="smpt__dm__client_8h.html#aa061d6a72980b375d8f73b4b588e2c53" title="Builds the dm_init packet and sends it to the serial port. ">smpt_send_dm_init()</a>:<ul>
<li>initializes the emg chip.</li>
<li>can be used to configure the measurement and the channels.</li>
<li>can be used to read / write the registers of the internal EMG chip.</li>
<li>the registers are set to measure EMG with both channels at 4 kHz.</li>
</ul>
</li>
<li><a class="el" href="smpt__dm__client_8h.html#a7a90a9a1293d7501d15cd1c3585cee8b" title="Builds the dm_start packet and sends it to the serial port. ">smpt_send_dm_start()</a>:<ul>
<li>starts measurement. <a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a> is sent periodically from the device.</li>
</ul>
</li>
<li><a class="el" href="smpt__dm__client_8h.html#a48fe15c753f5217a3cb605510a836127" title="Builds the dm_stop packet and sends it to the serial port. ">smpt_send_dm_stop()</a>:<ul>
<li>stops the measurement.</li>
<li>to restart the measurement, the measurement needs to be initialized again.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="dm_receive"></a>
Dm – Receive responses</h1>
<p>Every command that has been sent generates a response (ack). This response contains the same packet number as the sent command and a result variable, which provides execution and error information.</p>
<ul>
<li><a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed" title="Checks if one or more packets have been received since the last call. ">smpt_new_packet_received()</a>:<ul>
<li>can be used to check if a new packet has been received.</li>
<li>triggers the read of the serial device.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a>:<ul>
<li>returns general information about the response.</li>
</ul>
</li>
</ul>
<p>Some commands have additional parameters. Use the following functions to get them:</p><ul>
<li><a class="el" href="smpt__dm__client_8h.html#ae23cd25e2bfa575f230f2298ab8c352e" title="Writes the last received dm_init_ack response in the given struct. ">smpt_get_dm_init_ack()</a>:<ul>
<li>returns the parameters of Smpt_dm_int_ack (response to dm_init).</li>
</ul>
</li>
</ul>
<p>The measured data received can be unpacked using</p><ul>
<li><a class="el" href="smpt__dm__client_8h.html#a8c5aa1c5f20eca99dde6f858371916f0" title="Writes the last received dm_data packet in the given struct. ">smpt_get_dm_data()</a></li>
</ul>
<h1><a class="anchor" id="dm_examples"></a>
Dm – Examples</h1>
<p>see examples directory </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
