<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: RehaMove3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RehaMove3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ministim"></a>
RehaMove3</h1>
<div class="image">
<img src="keypad_description1.png" alt="keypad_description1.png"/>
<div class="caption">
Keypad</div></div>
 <h2><a class="anchor" id="_buttons"></a>
Buttons</h2>
<ul>
<li>Power button<ul>
<li>Push the button to switch on the RehaMove3.</li>
<li>The device can be switched off by push and hold the button for at least 5 seconds.</li>
<li>After the device has been switched off, a 5 seconds break is required before the RehaMove3 can be switched on again.</li>
</ul>
</li>
<li>Minus, plus, function button<ul>
<li>These buttons have no function currently.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="_leds"></a>
LEDs</h2>
<ul>
<li>Power-LED (green/red/blue) <table class="doxtable">
<tr>
<th>Color </th><th>LED state </th><th>Description  </th></tr>
<tr>
<td>None </td><td>Off </td><td>The device is switched off. </td></tr>
<tr>
<td>Blue </td><td>On </td><td>The power supply is connected. The device is switched off. </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>Green </td><td>On </td><td>The device is switched on. The rechargeable battery is fully charged. </td></tr>
<tr>
<td>Green </td><td>Fast blinking </td><td>The rechargeable battery is charging (the power supply is connected). </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>Green </td><td>Slow blinking </td><td>The rechargeable battery state is normal (21-100%). </td></tr>
<tr>
<td>Orange</td><td>Slow blinking </td><td>Low rechargeable battery (11-20%); Please connect power supply. </td></tr>
<tr>
<td>Red </td><td>Slow blinking </td><td>Very low rechargeable battery (&lt;11%); Please connect power supply. </td></tr>
<tr>
<td>- </td><td>- </td><td>- </td></tr>
<tr>
<td>Orange</td><td>On </td><td>The device is switched on. The device has no rechargeable battery. </td></tr>
</table>
</li>
<li>Stim-LED (yellow/red) <table class="doxtable">
<tr>
<th>Color </th><th>LED state </th><th>Description  </th></tr>
<tr>
<td>Yellow</td><td>On, Off, blinking </td><td>The LED is switched on during the stimulation (at least one channel is active). </td></tr>
<tr>
<td>Red </td><td>Fast blinking </td><td>Electrode error at least on one channel </td></tr>
</table>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
