<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Feature overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Feature overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p> 
<style>
  .no   { color: darkred;   }
  .yes  { color: darkgreen; }
  .test { color: olive;  }
  .dep  { color: gray;  }
</style>

</p>
<p>Feature colors: <span class="yes"> Implemented and tested;</span> <span class="test"> Implemented, but not fully tested; </span> <span class="no"> Not yet implemented; </span> <span class="dep"> Deprecated or unused </span></p>
<table  class="doxtable">
<tr>
<th>Level </th><th>Command </th><th>Parameter </th><th>Response </th><th>Parameter  </th></tr>
<tr>
<td rowspan="6"><a class="el" href="general.html">General</a>  </td><td class="yes" colspan="2">Smpt_get_version_main  </td><td><a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a>  </td><td><span class="yes"> fw_version </span> <br />
 <span class="yes"> smpt_version </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_get_device_id  </td><td><a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a>  </td><td><span class="yes"> device_id </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_get_battery_status  </td><td><a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a>  </td><td><span class="yes"> battery_level </span> <br />
 <span class="yes"> battery_voltage </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_get_main_status  </td><td><a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a>  </td><td><span class="yes"> main_status </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_get_stim_status  </td><td><a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a>  </td><td><span class="yes"> stim_status </span> <br />
 <span class="yes"> high_voltage_level </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_reset  </td><td class="yes" colspan="2">Smpt_reset_ack   </td></tr>
<tr>
<td rowspan="4"><a class="el" href="low_level.html">Low-level stimulation</a>  </td><td><a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> </td><td><span class="yes"> enable_demux </span> <br />
 <span class="yes"> high_voltage_level </span> <br />
 <span class="no"> enable_denervation </span> <br />
 <span class="dep"> enable_emg </span> <br />
 <span class="dep"> send_emg_register </span>  </td><td><a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> </td><td><span class="no"> demux_id </span> <br />
   </td></tr>
<tr>
<td><a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a>  </td><td><span class="yes"> enable_stimulation </span> <br />
 <span class="yes"> channel </span> <br />
 <span class="yes"> modify_demux </span> <br />
 <span class="yes"> demux_config </span> <br />
 <span class="yes"> demux_length </span> <br />
 <span class="yes"> number_of_points </span> <br />
 <span class="yes"> points </span> <br />
 &#160; <span class="yes"> .time </span> <br />
 &#160; <span class="yes"> .current </span> <br />
 &#160; <span class="yes"> .control_mode </span> { <br />
 &#160; &#160; <span class="yes"> Smpt_Ll_Control_Current, </span> <br />
 &#160; &#160; <span class="no"> Smpt_Ll_Control_Voltage, </span> <br />
 &#160; &#160; <span class="no"> Smpt_Ll_Control_Measure_Mode, </span> <br />
 &#160; &#160; <span class="no"> Smpt_Ll_Control_Qi, </span> <br />
 &#160; &#160; <span class="no"> Smpt_Ll_Control_Qt </span> } <br />
 &#160; <span class="yes"> .interpolation_mode </span> { <br />
 &#160; &#160; <span class="yes"> Smpt_Ll_Interpolation_Jump, </span> <br />
 &#160; &#160; <span class="no"> Smpt_Ll_Interpolation_Linear, </span> <br />
 &#160; &#160; <span class="no"> Smpt_Ll_Interpolation_Exp </span> } <br />
  </td><td><a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a>  </td><td><span class="yes"> electrode_error </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_ll_stop  </td><td class="yes" colspan="2">Smpt_ll_stop_ack   </td></tr>
<tr>
<td class="yes" colspan="1"><a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a>  </td><td><span class="yes"> ks_1_start </span> <br />
 <span class="yes"> ks_1_duration </span> <br />
 <span class="yes"> ks_2_start </span> <br />
 <span class="yes"> ks_2_duration </span> <br />
 <span class="yes"> enable_channel </span> <br />
 <span class="yes"> ls_stop </span> <br />
  </td><td class="yes" colspan="2">Smpt_ll_emg_switches_ack   </td></tr>
<tr>
<td rowspan="4"><a class="el" href="mid_level.html">Mid-level stimulation</a>  </td><td><a class="el" href="struct_smpt__ml__init.html">Smpt_ml_init</a>  </td><td><span class="dep"> enable_demux </span>  </td><td class="yes" colspan="2">Smpt_ml_init_ack   </td></tr>
<tr>
<td><a class="el" href="struct_smpt__ml__update.html">Smpt_ml_update</a>  </td><td><span class="yes"> enable_channel </span> <br />
 <span class="yes"> channel_config </span> <br />
 &#160; <span class="yes"> .ramp </span> <br />
 &#160; <span class="yes"> .period </span> <br />
 &#160; <span class="yes"> .number_of_points </span> <br />
 &#160; <span class="yes"> .points </span> (see low-level) <br />
 <span class="no"> softstart </span> <br />
 <span class="dep"> enable_demux </span>  </td><td class="yes" colspan="2">Smpt_ml_update_ack   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_ml_stop  </td><td class="yes" colspan="2">Smpt_ml_stop_ack   </td></tr>
<tr>
<td><a class="el" href="struct_smpt__ml__get__current__data.html">Smpt_ml_get_current_data</a>  </td><td><p class="starttd"><span class="yes"> data_selection </span> </p>
<p class="endtd"></p>
</td><td><a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a>  </td><td><span class="yes"> data_selection </span> <br />
 <span class="yes"> stimulation_data </span> <br />
 &#160; <span class="yes"> .electrode_error </span> <br />
 &#160; <span class="yes"> .stimulation_state </span> <br />
 &#160; <span class="dep"> .mean_samples </span> <br />
 &#160; <span class="dep"> .current </span> <br />
 &#160; <span class="dep"> .pulse_width </span> <br />
 &#160; <span class="dep"> .denervation </span> <br />
 &#160; <span class="dep"> .period </span> <br />
 <span class="dep"> battery_data </span> <br />
 <span class="dep"> emg_data </span>   </td></tr>
<tr>
<td rowspan="4"><a class="el" href="data_measurement.html">Data-measurement</a>  </td><td><a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a>  </td><td><span class="yes"> read_registers </span> <br />
 <span class="yes"> write_registers </span> <br />
 <span class="yes"> registers </span> <br />
 <span class="yes"> registers_type </span> <br />
 <span class="yes"> number_of_slots </span> <br />
 <span class="yes"> slots_init </span> <br />
 &#160; <span class="yes"> .type </span> <br />
 &#160; <span class="yes"> .number_of_samples </span> <br />
 <span class="yes"> sync_with_stimulation </span> <br />
 <span class="yes"> send_live_data </span> <br />
 <span class="no"> write_to_memory_card </span> <br />
 <span class="no"> meta_data </span> <br />
 <span class="no"> meta_data_length </span> <br />
  </td><td><a class="el" href="struct_smpt__dm__init__ack.html">Smpt_dm_init_ack</a>  </td><td><span class="yes"> read_registers </span> <br />
 <span class="yes"> registers </span> <br />
 <span class="yes"> registers_type </span> <br />
 <span class="no"> file_name_length </span> <br />
 <span class="no"> file_name </span>   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_dm_start  </td><td class="yes" colspan="2">Smpt_dm_start_ack   </td></tr>
<tr>
<td class="yes" colspan="2">Smpt_dm_stop  </td><td class="yes" colspan="2">Smpt_dm_stop_ack   </td></tr>
<tr>
<td class="yes" colspan="2"></td><td class="yes"><a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a>  </td><td><span class="yes"> number_of_slots </span> <br />
 <span class="yes"> slots_dm.type </span> <br />
 &#160; <span class="yes"> .type </span> <br />
 &#160; <span class="yes"> .number_of_samples </span> <br />
 &#160; <span class="yes"> .samples </span> <br />
 &#160; &#160; <span class="yes"> .value_int </span> <br />
 &#160; &#160; <span class="yes"> .value_float </span> <br />
 &#160; &#160; <span class="yes"> .stim_status </span> <br />
 <span class="no"> electrode_status </span>   </td></tr>
</table>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
