<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Firmware changes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Firmware changes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="_fwChanges"></a>
Firmware changes</h1>
<p><a class="el" href="feature_overview.html">Feature overview</a></p>
<h2><a class="anchor" id="_fwversion2116"></a>
Version 2.1.16</h2>
<ul>
<li>Adapted to new hardware revision</li>
<li>Fuel gauge optimisation</li>
<li>Test impulse can not be switched off (setting the current to 0)</li>
<li>Bugfixes:<ul>
<li>All 16 stimulation point can be used now</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="_fwversion144"></a>
Version 1.4.4 (2016-07-20)</h2>
<ul>
<li>Device ID implemented</li>
<li>General<ul>
<li>Added cmds<ul>
<li>Smpt_get_main_status, response <a class="el" href="struct_smpt__get__main__status__ack.html">Smpt_get_main_status_ack</a></li>
<li>Smpt_get_stim_status, response <a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a></li>
</ul>
</li>
</ul>
</li>
<li>Anpassung der LEDs</li>
</ul>
<h2><a class="anchor" id="_fwversion110"></a>
Version 1.1.11 (2016-03-01)</h2>
<ul>
<li>Features<ul>
<li>Stimulation<ul>
<li>current adjustments (DAC)</li>
<li><a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a>:<ul>
<li>When no electrode occurs, electrode_error is set to Smpt_Channel_Undefined</li>
</ul>
</li>
<li>EMG protection switches (<a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a>)</li>
</ul>
</li>
<li>Data measurement (EMG)<ul>
<li><a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a> (new implemented parameters):<ul>
<li>slot configuration,</li>
<li>sync with stimulation,</li>
<li>do_not_send_live_data (former send_live_data)</li>
</ul>
</li>
<li><a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a> (new implemented parameters):<ul>
<li>stim_status (Mute-Signal)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Bugfixes<ul>
<li>Electrode error in low level always returns electrode error red.</li>
<li>The device might stop sending packets when using high frequency stimulation and EMG.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="_fwversion100"></a>
Version 1.0.0 (2016-01-18)</h2>
<ul>
<li>Initial release<ul>
<li>Low-level, Mid-level stimulation</li>
<li>Data measurement </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
