<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">General </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The library version can be obtained using <a class="el" href="smpt__client_8h.html#acc2ec8eff8dbb441431c5564a25d06cd" title="Returns the library version of the client (not the library version of the device). ">smpt_library_version()</a>.</p>
<h1><a class="anchor" id="general_serial_device"></a>
General – Handle the serial device</h1>
<p>The connection to the stimulator is created using a virtual serial port. For each device a <a class="el" href="struct_smpt__device.html">Smpt_device</a> struct needs to be created and passed to the API functions for internal processing. To open and close this port the following functions can be used:</p>
<ul>
<li><a class="el" href="smpt__client_8h.html#a66db2b5c5280a2667d48f8b6b05af763" title="Opens the serial port. ">smpt_open_serial_port()</a>:<ul>
<li>opens the serial port.</li>
<li>This is required before any command can be send.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#acc1d553167c1ef5e5c794e1b34ce676f" title="Closes the serial port. ">smpt_close_serial_port()</a>:<ul>
<li>closes the serial port.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#ac09ecab004b9d04c8d9d40f48c238821" title="Checks if a serial port is available (Windows only) ">smpt_check_serial_port()</a>:<ul>
<li>can be used to check if a serial port is available (Windows only).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="general_send"></a>
General – Send commands</h1>
<ul>
<li><a class="el" href="smpt__client_8h.html#aca473f5c4489f38140ec9c3ec150fcea" title="Builds the get_version packet and sends it to the serial port. ">smpt_send_get_version_main()</a>:<ul>
<li>requests the version of the firmware and the smpt-library.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#ab6bb96fffea62696489e02cdec7d1a15" title="Builds the get_stim_status packet and sends it to the serial port. ">smpt_send_get_stim_status()</a>:<ul>
<li>requests stimulation informations (e.g. HV-Level, init status)</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#ad2c2b4ab9795e359d6d946f4a6b255ed" title="Builds the get_device_id packet and sends it to the serial port. ">smpt_send_get_device_id()</a>:<ul>
<li>requests the device ID.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#af01bcff914585dfca76a8facc76a88bb" title="Builds the get_battery_status packet and sends it to the serial port. ">smpt_send_get_battery_status()</a>:<ul>
<li>requests the status of the rechargeable battery.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#ac494cf394ae05fe53d74b7046e9d4b54" title="Builds the send_reset packet and sends it to the serial port. ">smpt_send_reset()</a>:<ul>
<li>resets the device.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="general_receive"></a>
General – Receive responses</h1>
<p>Every command that has been sent generates a response (ack). This response contains the same packet number as the sent command and a result variable, which provides execution and error information.</p><ul>
<li><a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed" title="Checks if one or more packets have been received since the last call. ">smpt_new_packet_received()</a>:<ul>
<li>can be used to check if a new packet has been received.</li>
<li>triggers the read of the serial device. On each call, if available one packet is read.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a>:<ul>
<li>returns general information about the response that has been read with the last call of <a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed" title="Checks if one or more packets have been received since the last call. ">smpt_new_packet_received()</a>.</li>
</ul>
</li>
</ul>
<p>Some commands have additional parameters. Use the following functions to get them:</p><ul>
<li><a class="el" href="smpt__client_8h.html#a41eda56be41d05b8a5caf182426dec85" title="Writes Smpt_get_version_ack response in the given struct. ">smpt_get_get_version_main_ack()</a><ul>
<li>Get the parameters of <a class="el" href="struct_smpt__get__version__ack.html">Smpt_get_version_ack</a> (response to get_version_main)</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#a569c7c9bd7730ab250c8871297f9c2c7" title="Writes Smpt_get_stim_status_ack response in the given struct. ">smpt_get_get_stim_status_ack()</a>:<ul>
<li>Get the parameters of <a class="el" href="struct_smpt__get__stim__status__ack.html">Smpt_get_stim_status_ack</a> (response to get_stim_status)</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#acd6c2399e5a676da9eebffa59ec041c0" title="Writes Smpt_get_device_id_ack response in the given struct. ">smpt_get_get_device_id_ack()</a>:<ul>
<li>Get the parameters of <a class="el" href="struct_smpt__get__device__id__ack.html">Smpt_get_device_id_ack</a> (response to get_device_id)</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#afe6f131c5e68425b25f5b632a18bad9e" title="Writes Smpt_get_battery_status_ack response in the given struct. ">smpt_get_get_battery_status_ack()</a><ul>
<li>Get the parameters of <a class="el" href="struct_smpt__get__battery__status__ack.html">Smpt_get_battery_status_ack</a> (response to get_battery_status)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="general_error_handling"></a>
General – Error handling</h1>
<p>To get any information about possible errors during processing in the library, use <a class="el" href="smpt__messages_8h.html#acf679a7bde2368ca961fff757ebf11a7" title="Sets the callback function for the error message. ">smpt_init_error_callback()</a> to set the callback function that is called by the library.</p>
<p>Example: </p><pre class="fragment">void error_callback(const char *message)
{
    // This function is called if the library has errors.
    // Print the "message" to log them
}

{
    ...
    smpt_init_error_callback(&amp;error_callback);
}
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
