<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>SMPT_DL_4KHZ
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#aabccc39a6f60e202edc9d4c4783f286b">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_FILE_SIZE_BYTES
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#acdf714541b9ccb85edaa70316622e431">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_GUID_STRING_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a725331524582fd5b82e8abb94cd1b60e">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_BLOCK_BYTES_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a6f009a16c5d77e2453faae013770eeec">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_CHANNELS
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a42045208b75484c92bcd8a02f42800c0">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_FILE_ID_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a73b41beb9f5257c032829b0ba3b75254">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_FILE_NAME_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5565c6f79154f15f6b5f9dd1d4a78981">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_INVESTIGATOR_NAME_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a9ebe0c80882000a88c90a330e41cdf4f">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_N_MEASUREMENTS
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a4fe15b2f0575803453cd0e229fd346be">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_PATIENT_NAME_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a3dc4b8edab36a18bf27e071a35729e4d">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_SAMPLE_VALUE
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a0b0284acec0d92f6502b65ce335a2b44">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_STRING_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">smpt_dl_definitions_data_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
