<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Smpt_Channel
: <a class="el" href="smpt__definitions__data__types_8h.html#a65d1571af0b5fcced216ed9117d816f2">smpt_definitions_data_types.h</a>
</li>
<li>smpt_check_serial_port()
: <a class="el" href="smpt__client_8h.html#ac09ecab004b9d04c8d9d40f48c238821">smpt_client.h</a>
</li>
<li>smpt_clear_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#af90a99a68daba5688715f9fef38e399f">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_device()
: <a class="el" href="smpt__definitions__data__types_8h.html#accbae81d9ec3e4f3577599e18ac76ce0">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_ads129x()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#aba4d5edec43e6c7a041f118f697ebc28">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_get()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#ae1471a806f7c467df70a29b9ef7908b4">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_init()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a230c4a1acaead6b74a53c500fa985b44">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_init_ack()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a35889e70faecc83a58a728ff291d5f55">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_send_file()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a78db0606df4f9854302a8db012492c80">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_send_file_ack()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#afe0c2104eab872c33faad1b132c02606">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_send_live_data()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a0aff9671e34f1a66edb5339f0a14b0e0">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_start_ack()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a804125cd9c9651148765bbdfa961eeb4">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_stop_ack()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a9f42f41ce43452ff4fb99d71cf138b5d">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_sys()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a957ab414864ab191af07c8f1cf8a94bc">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_sys_ack()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a3e102d2d129d37fb7ec80a3ac1241866">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dl_tm()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a2f5299828beba49bb45f48234adf99ae">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_clear_dm_data()
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a33f89e397d31ce51fd8dcd338bdbbaa5">smpt_dm_definitions_data_types.h</a>
</li>
<li>smpt_clear_dm_init()
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#aefebc1d9c54db5ea06b0d135c3c76c52">smpt_dm_definitions_data_types.h</a>
</li>
<li>smpt_clear_dm_init_ack()
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#ae97bbadc7dd4de50726d2120fb6f8219">smpt_dm_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_battery_status_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#a6120558b3e68fdfbc06e9f9b67f3ec29">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_device_id_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#ae903fa6b5fd9078d3d7e82cf34f86613">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_main_status_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#a7439b6c40e004789e9a5b3885e1448cc">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_stim_status_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#a3950092f1ad1d15be64f78867de8067b">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_get_version_ack()
: <a class="el" href="smpt__definitions__data__types_8h.html#af0a7e41a3615b64f285c391fca77faaf">smpt_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_ack()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aaa75875ede705f4520bb9660280eb650">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_channel_config()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a5320546f7f60502b77cbea3073f87973">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_channel_config_ack()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a3404c9d3ed3cfa7ef21929411de8e880">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_emg_switches()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a5a47a100033620454612ff321ab772fb">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_init()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a3da5b2106d5d86d633aeaee3d69ce9e9">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_init_ack()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#ac568f1bc71aba88e7b4bde6f69033a40">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ll_point()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a4145f57c49265ec989776a54f437fbbf">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_ack()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a80ffeeb73ffaaee0c119304f9c18645b">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_get_current_data()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#aa45b09a125b3315bf485b47988782817">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_get_current_data_ack()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a83e2bc50394542c6cc5e779466695b2b">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_init()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a54fea92330ab6288ea9633e7c0f4e6e5">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_clear_ml_update()
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a1ea461324590c1d33a5437a4936f9e66">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_close_serial_port()
: <a class="el" href="smpt__client_8h.html#acc1d553167c1ef5e5c794e1b34ce676f">smpt_client.h</a>
</li>
<li>Smpt_Cmd
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103f">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Get
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa43405b71a6b4d3a24c755c026ffa50d8">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Get_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fab94702497258534ed112bc1dd93baa71">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf8219ee079ae716c2d29e9311afbd876">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa27f8d6d24c3d320d49453f85b7fbab68">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Power_Module
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac90c19d44cdbb4762e50137e81ed3595">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Power_Module_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa79d1d26e9f0ea927a49249271fdd52b1">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_File
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103facdabaa26f1e529f435e5aed6643684f9">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_File_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa25a2aa785fb7010d40b745c36ba1333b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_Live_Data
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa8ca3ca866c16c4d5cbcf91ccfd196005">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_MMI
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa16e64adf776b02cafcaed934a3e3e692">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Start
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa9a9884afb23527b03740f61016f2440e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Start_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa6b0e033a29fe930c7a02dacdb6331d79">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa26cb9b445703d18d989dd2afc5de4f60">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa65cd4e111ac75a6336ab54c503b96d4d">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Sys
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fade2c6249f98ec1c875af7b0ac2997432">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Sys_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fade0e1a54e4830e7689b19cf5952c6940">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Data
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fabf935c8bb1a130acd2e9782b579cf61a">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa55e97a70ec4d62ea1afceaf44807bf40">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa4891977e6e42aaeb6f0d28017a65663d">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Start
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa16d9f0ddee8c6b4ccd154c69790b84c6">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Start_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa95f45726d35ef9ae62ca9185e8cf3748">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac23c80bd6f877cd971508dcb81ecf3c8">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad2a22bb81b1956b5e769a559622afa12">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Battery_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa7c08d9128837b124703b5f916bd52f28">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Battery_Status_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fae9ce29f36a9506750e16b03d7c702a59">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Device_Id
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac997fada26016b85fd827df3ae6bf155">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Device_Id_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa8aae60ae57f09b9a666fcdfa5e694e5b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Main_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf27306d4a8a6bb782aa1ac02a21dfb0f">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Main_Status_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa446ef8e0b8a7475fb917789a5dc6abfb">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Stim_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa972e236053dc450ae04ffc4b1cce3a03">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Stim_Status_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa1083e734236ddcc48686addb947bfa34">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Version_Main
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa82043867cc53c577095bffd7695a6d3d">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Version_Main_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa663e646816ea776672fe656ce52f8377">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Channel_Config
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad75b3d75f44ff6fa0f4c1294ea131110">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Channel_Config_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fafd43324584350747a8e85ec4539c9394">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Emg_Switches
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa77cd2b60374f3fdd7e8d48887437411e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Emg_Switches_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa2c3b0472ca581534038aef6d3451b59e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac5c7631a20495542a8c31b0935812018">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa0fa07488633da927676e21c8b5d0436b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faddfe2b20b64dc75b61ecceccf6543e15">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa35d533868a0248e4b2b833f1d31e0b0a">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Get_Current_Data
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf8be02b02a8dd4510abb080639305e2c">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Get_Current_Data_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faa25030006ee6c557549531cc9c8c1737">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faa5de3598cf21b731d6cfa63074ece2f6">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa7cd63c7fe3a78862d387f6ee51efb019">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa342459c8b4612215d34a34d5f4d2f214">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad596864ea8414faff34a106c01073d4f">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Update
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fadfe7573cb0744677364756c07df52c95">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Update_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa88388df9c536c0a2505aae084a4b0894">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Numbers_Min_Max
: <a class="el" href="smpt__definitions__data__types_8h.html#a5eb898d246dbb3f0375c3ef562d1ff43">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Reset
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa768ea8ed8385a363df919a5960357764">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Reset_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa835e2a00ba15c3ea63580574aa23a525">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Unknown_Cmd
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fab88fb8841f7b421ccfe18e65aab7093b">smpt_definitions_data_types.h</a>
</li>
<li>smpt_debug()
: <a class="el" href="smpt__messages_8h.html#a9a0f75ec49a7fd397d8b809274f0fab2">smpt_messages.h</a>
</li>
<li>Smpt_Demux
: <a class="el" href="smpt__definitions__data__types_8h.html#abff6b556ff8ea0c452598c4619de5114">smpt_definitions_data_types.h</a>
</li>
<li>SMPT_DL_4KHZ
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#aabccc39a6f60e202edc9d4c4783f286b">smpt_dl_definitions_data_types.h</a>
</li>
<li>smpt_dl_compare_tm()
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a4f6f44df2658cc2a71f844080847c8c0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714f">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Last_Item
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa2ca393dde2cea962ad29d43510c0a303">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Maximum_Valid
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa00017773dffe4ad6da593fc04816d9b5">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Negative
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa1096be5f7b5d5207e30d58bac70fd7e0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Positive
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa572daa8130a7bcc6e3d020b894076e38">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_FILE_SIZE_BYTES
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#acdf714541b9ccb85edaa70316622e431">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Battery_Status
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ad1bec9c3114b9a09a165a8a76878a571">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Device_Id
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a47243d528fe10b100afed07264b1399c">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_File_By_Name
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900addea9bdd06e7ac8fee4001cd93cdfcdb">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_File_Info
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ac20daef87dffd8333bfea0a0fa65eabc">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_File_System_Status
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ac599e3788ac79b3e4644dfd2190dcf98">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Firmware_Version
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900aa028c279ea81c1d87e31cb22373126f4">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_List_of_MMI
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a5ae51e8b27693e2a13e691abdb937ce9">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Operation_Mode
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a20d91066871a8968ba9c90bb0cd8eb1e">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_GUID_STRING_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a725331524582fd5b82e8abb94cd1b60e">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Hardware_Module
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040d">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Hardware_Module_Measurement
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040dadc471f07aac2746753a2f3627b98f9ce">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Hardware_Module_Research
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040da0e5c7381423dbdcacca1c1da436ed1fd">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_BLOCK_BYTES_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a6f009a16c5d77e2453faae013770eeec">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_CHANNELS
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a42045208b75484c92bcd8a02f42800c0">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_FILE_ID_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a73b41beb9f5257c032829b0ba3b75254">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_FILE_NAME_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5565c6f79154f15f6b5f9dd1d4a78981">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_INVESTIGATOR_NAME_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a9ebe0c80882000a88c90a330e41cdf4f">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_N_MEASUREMENTS
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a4fe15b2f0575803453cd0e229fd346be">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_PATIENT_NAME_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a3dc4b8edab36a18bf27e071a35729e4d">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_SAMPLE_VALUE
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a0b0284acec0d92f6502b65ce335a2b44">smpt_dl_definitions_data_types.h</a>
</li>
<li>SMPT_DL_MAX_STRING_LENGTH
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Data_Transfer
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ab5ca72aa776a9e31d9c527e3fe3bb7b0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Data_Transfer_Pre
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157a6989e086da91d4ba80fe1ebed984f073">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Idle
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157a4f77971d105a0ca4ce870c117f1a4f1c">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Last_Item
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ab910280d4c4246f569779b85581df48b">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Live_Measurement
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ae38f22d48127bcbb769fddc55447fda5">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Live_Measurement_Pre
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157aebf3ff4e9570bf51f09d2d3ac4ac2fdc">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Record
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157aa8dacc34b7d78ba95c9e95b9901983eb">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9a">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_BI
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aab13d5828883b2207f6f39eaaed32929e">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Breathing
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaa6090322edafa99a142be05d5dc51b5f">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_EMG1
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa11426767dc4ae8040290b77835d6187f">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_EMG2
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa734bc56422d567697ff78ea462eb38a0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Ground
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaad14fb1d9e4c39b97217e24bd0d382b6">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Internal_SC
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa7efc7cc92ff3dcdbc010aabb3c35e896">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Last_Item
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaa377ddaf387fc7c47a552a458545dafa">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Op_Voltage
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa3b61baf6ce5c9bac4f5e4f6ebd9c66db">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_PushButton
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa3771fa6df8c016ad34483041caf023bf">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Temperature
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa463ce335ed899bd710c1f499a73f5c47">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Test_Signal
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aadc5d520c8ec61cd5c820be1ff126802c">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Time
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aabb7f0e0a1718ced6a77abf1a87d962bc">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Unkown
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa08855e4705c64049f01d8de2dd01e984">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Unused
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa4d210ec080e8bd2ea0f4ad04a279f881">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status_Maximum_Valid
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7a31a7fab061b1894421625e450af1e5d5">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status_Negative
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7aebb74ae27e97c8171ca6226b1ebcf5d0">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status_Positive
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7a3ccabd2b6c0f84a095741f2922d8220c">smpt_dm_definitions_data_types.h</a>
</li>
<li>smpt_dm_is_slot_type_float()
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#aa664b15ce431ac8f6ff97dc9a63f0b20">smpt_dm_definitions_data_types.h</a>
</li>
<li>smpt_dm_is_slot_type_int()
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#ac8fde28b44eb5bfeeb793f890ac4b676">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Registers_Type
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Registers_Type_Emg
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734aa9657823ee0291f9ad00eea40100821e">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_Black
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494af8755b0aecf748ddbf690eddc42e8724">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_Blue
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a6dcc4ec8c03e5cc36e568e400bed3e1d">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_Red
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a52ecd36ad3bc3fc6f6b7cb74bda357f5">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_White
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a2cfe83623139685e2b41e89bf2422ed4">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_Black
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a7c28e3cb92505fadf754b16156ba2add">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_Blue
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a3a88475964e3e333347806a2c4715a0d">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_Red
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494af4811c97132f07dc7224491ef018b286">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_White
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a66465ddb1af8899341eb3516a0ca9e7e">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_None
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a9024eb7a4a7a15c9dd6e4c9bdedb972d">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Type
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">smpt_dm_definitions_data_types.h</a>
</li>
<li>smpt_error()
: <a class="el" href="smpt__messages_8h.html#a3eb8e5d0bd1e74e2ac3f46da51075c92">smpt_messages.h</a>
</li>
<li>Smpt_General
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5">smpt_definitions.h</a>
</li>
<li>smpt_get_dl_get_ack()
: <a class="el" href="smpt__dl__client_8h.html#ae0d7870d1d66b576729856601966d38b">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_init_ack()
: <a class="el" href="smpt__dl__client_8h.html#a6aeb43eae5a9f353d70e12993748fd14">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_power_module_ack()
: <a class="el" href="smpt__dl__client_8h.html#a5d293d75775ac54442910344f9099911">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_send_file()
: <a class="el" href="smpt__dl__client_8h.html#a1cb48d4dfa7518daa0d445cf92ae7ebb">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_send_live_data()
: <a class="el" href="smpt__dl__client_8h.html#aea49b5836b5c1e599f1320c49d4dda68">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_send_mmi()
: <a class="el" href="smpt__dl__client_8h.html#af4ad5e2002ab5b90d6eb4444a4f243ae">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_stop_ack()
: <a class="el" href="smpt__dl__client_8h.html#a2fad207daeb6486869078404d43f39d1">smpt_dl_client.h</a>
</li>
<li>smpt_get_dl_sys_ack()
: <a class="el" href="smpt__dl__client_8h.html#a99d4498650955f491c569eb67734a423">smpt_dl_client.h</a>
</li>
<li>smpt_get_dm_data()
: <a class="el" href="smpt__dm__client_8h.html#a8c5aa1c5f20eca99dde6f858371916f0">smpt_dm_client.h</a>
</li>
<li>smpt_get_dm_init_ack()
: <a class="el" href="smpt__dm__client_8h.html#ae23cd25e2bfa575f230f2298ab8c352e">smpt_dm_client.h</a>
</li>
<li>smpt_get_get_battery_status_ack()
: <a class="el" href="smpt__client_8h.html#afe6f131c5e68425b25f5b632a18bad9e">smpt_client.h</a>
</li>
<li>smpt_get_get_device_id_ack()
: <a class="el" href="smpt__client_8h.html#acd6c2399e5a676da9eebffa59ec041c0">smpt_client.h</a>
</li>
<li>smpt_get_get_main_status_ack()
: <a class="el" href="smpt__client_8h.html#a3c2c1659e7e48929221fb36b1f25cf54">smpt_client.h</a>
</li>
<li>smpt_get_get_stim_status_ack()
: <a class="el" href="smpt__client_8h.html#a569c7c9bd7730ab250c8871297f9c2c7">smpt_client.h</a>
</li>
<li>smpt_get_get_version_main_ack()
: <a class="el" href="smpt__client_8h.html#a41eda56be41d05b8a5caf182426dec85">smpt_client.h</a>
</li>
<li>smpt_get_ll_channel_config_ack()
: <a class="el" href="smpt__ll__client_8h.html#a8fac265486b7e802261209ff95575777">smpt_ll_client.h</a>
</li>
<li>smpt_get_ll_init_ack()
: <a class="el" href="smpt__ll__client_8h.html#a37e29eb93513b54368ef1f454a1cc6ca">smpt_ll_client.h</a>
</li>
<li>smpt_get_ml_get_current_data_ack()
: <a class="el" href="smpt__ml__client_8h.html#abe46de841653b66c0276439823a90584">smpt_ml_client.h</a>
</li>
<li>Smpt_High_Voltage
: <a class="el" href="smpt__definitions__data__types_8h.html#afecbbd87e77b951a4cd29815dc1db05e">smpt_definitions_data_types.h</a>
</li>
<li>smpt_init_error_callback()
: <a class="el" href="smpt__messages_8h.html#acf679a7bde2368ca961fff757ebf11a7">smpt_messages.h</a>
</li>
<li>smpt_is_apero_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#a756370a1174b05afc58d0951be36cd44">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_boot_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#a99fbe96938089556c445adface1cb271">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_data_measurement()
: <a class="el" href="smpt__definitions__data__types_8h.html#ac354bcf43e8d3c2a4f781013d99147f1">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_dyscom_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#adddc4932891667e52db5da6722386b58">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_general()
: <a class="el" href="smpt__definitions__data__types_8h.html#aa8df8c43b0bb50ba9330444a8ded301b">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_low_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#afb875fccdcf45c4a0dec973c1a5b6e62">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_mid_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#aecf0b3f8d8e1e38fe6306b46643cd0ad">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_service_level()
: <a class="el" href="smpt__definitions__data__types_8h.html#ab0bd9189629cf4e0debfc0d491b5c035">smpt_definitions_data_types.h</a>
</li>
<li>smpt_is_valid_dl_get()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a564a8fe13b4c521ee3e0535014db3449">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_get_ack()
: <a class="el" href="smpt__dl__packet__validity_8h.html#ab04211e3375fb257409a8f45eb1d5bf1">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_init()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a47bbda15f0912c5532ebf1fc8ed0c72e">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_init_ack()
: <a class="el" href="smpt__dl__packet__validity_8h.html#ae3f8531f7d8d897aa515ecc056a55b9a">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_power_module()
: <a class="el" href="smpt__dl__packet__validity_8h.html#aa8a62f69c388448aa42fe537e16ce92a">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_power_module_ack()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a8b5fcbfe08de434cfd6e93edf4b4919e">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_send_file()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a0caf88970cdc84c20bd3ec833a2e96e5">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_send_live_data()
: <a class="el" href="smpt__dl__packet__validity_8h.html#aade0a75c3593db4cf724a15a2abbc851">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_start_ack()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a0bbcfa71205e8b3d14fed7838d142348">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_stop_ack()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a6bde9a1b3c61c3b77e4cca4d1a3a02f1">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_sys()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a845676b22102248b00fe41213fbd17e3">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_dl_sys_ack()
: <a class="el" href="smpt__dl__packet__validity_8h.html#a8b418c306006e5c8186b9bf6fbe4f99a">smpt_dl_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_channel_config()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a4f96d326134933152c5ed09dac17f48b">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_channel_config_ack()
: <a class="el" href="smpt__ll__packet__validity_8h.html#acc8b46adda1d0c1fca1a71518eb4755c">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_demux_config_rt_72()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a542db473dd202a7c7a5418c10a0ba5dd">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_demux_rt_72()
: <a class="el" href="smpt__ll__packet__validity_8h.html#ac9f2a9188d97789191be93d5c9232241">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_emg_switches()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a5007008056cd221e41255cf67f733614">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_init()
: <a class="el" href="smpt__ll__packet__validity_8h.html#a3393273f76b9ea40ac0bfe72797693b3">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ll_init_ack()
: <a class="el" href="smpt__ll__packet__validity_8h.html#ae5857a31d2d2355a629a588e16b4de93">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_get_current_data()
: <a class="el" href="smpt__ml__packet__validity_8h.html#aec893c49786d12e2bb47b97483c47a67">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_get_current_data_ack()
: <a class="el" href="smpt__ml__packet__validity_8h.html#a01d238067936f9b2fd06d93f2a160cda">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_init()
: <a class="el" href="smpt__ml__packet__validity_8h.html#a239854feaddf240f75f7885d2b31a402">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_ml_update()
: <a class="el" href="smpt__ml__packet__validity_8h.html#a3055bb4afe6e3bba41d52ef4e846897e">smpt_ml_packet_validity.h</a>
</li>
<li>smpt_is_valid_point()
: <a class="el" href="smpt__ll__packet__validity_8h.html#ae99a51daedfc9fa67728861cf1929cd0">smpt_ll_packet_validity.h</a>
</li>
<li>smpt_last_ack()
: <a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab">smpt_client.h</a>
</li>
<li>Smpt_Length
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Demux_Config
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5afa2fa974f7f6cdcfae0d453b4f304a1a">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Demux_Id
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a8020704f58f0a13c0dc449e8b82e1da3">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Max_Packet_Size
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Number_Of_Switches
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a40dfe165f22ba32e8dce9c22f3d1f274">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Points
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Serial_Port_Chars
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31aaca0d5bd898da8d34dd81e74c614fcac">smpt_definitions_data_types.h</a>
</li>
<li>smpt_library_version()
: <a class="el" href="smpt__client_8h.html#acc2ec8eff8dbb441431c5564a25d06cd">smpt_client.h</a>
</li>
<li>Smpt_Library_Version_Major
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5a3d2a5e1d07a3a10ff9df8979f884cf44">smpt_definitions.h</a>
</li>
<li>Smpt_Library_Version_Minor
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5aa5ad828d3662cd66f180b399924e9d4f">smpt_definitions.h</a>
</li>
<li>Smpt_Library_Version_Revision
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5ae0545cd565c669d1d9561eb2a2a2c2c5">smpt_definitions.h</a>
</li>
<li>Smpt_Limit
: <a class="el" href="smpt__definitions__data__types_8h.html#a84449bf6c763040c0d374f6f91ac1830">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Current
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a9d5cc68e8dda35005c726eda852d6a24">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Measure_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40ac3f5b497967b78652ce444d0a0d643bb">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Qi
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a1304573933ae1a32a7d56ce575386bee">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Qt
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a9f5bd32c32d0a77aeda2dcdcff1dc320">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Voltage
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a56a45dffc69ae7d04e7fd6a5b9bc20e3">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_X1
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40ab93aecd61e48fd51343598f2c8038b11">smpt_ll_definitions_data_types.h</a>
</li>
<li>smpt_ll_demux_convert()
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#af12fabdb8eae07293da94b48b01a67a8">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Element_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623e">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Negative
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623eac0452ff9794400135e9b656ed54346bd">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Positive
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623ea982e94ea50f852fb8fbb2f5d5355402b">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Unused
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623eade5641f43ef7b6d62735d9c859959c47">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Exp
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644caaff46d785ad07904e1b0712ae4b1142b">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Jump
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644ca9ea696be7f6497ee3c75575ee31ce45c">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Linear
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644ca2b03bdbd8555b22b5330087e3d69f9ce">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644c">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_X
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644cad2a8c0a5a493ceeec12e9c72119ce921">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Length
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Main_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#afc87d647813d5c39ab854ddd29b34773">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Ml_Data
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#ad83a40c940b373d79548c755b411d7d9">smpt_ml_definitions_data_types.h</a>
</li>
<li>Smpt_Ml_Stimulation_State
: <a class="el" href="smpt__ml__definitions__data__types_8h.html#a84ca26b41c7d85bc7fd3b072a9bd6ae6">smpt_ml_definitions_data_types.h</a>
</li>
<li>smpt_new_packet_received()
: <a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed">smpt_client.h</a>
</li>
<li>smpt_open_serial_port()
: <a class="el" href="smpt__client_8h.html#a66db2b5c5280a2667d48f8b6b05af763">smpt_client.h</a>
</li>
<li>smpt_packet_number_generator_next()
: <a class="el" href="smpt__packet__number__generator_8h.html#a3840c504b51c1d72e46cb695e0145097">smpt_packet_number_generator.h</a>
</li>
<li>smpt_packet_number_generator_reset()
: <a class="el" href="smpt__packet__number__generator_8h.html#a156a24b71333b88a1b2f5454e755cb0e">smpt_packet_number_generator.h</a>
</li>
<li>smpt_print_array()
: <a class="el" href="smpt__messages_8h.html#a585835c26780a15217d37c0aef27675d">smpt_messages.h</a>
</li>
<li>Smpt_Result
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Busy
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950ab3287b5b1cf475f54f8c19c7ce62199a">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Demux_Timeout_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a9f697b3a0b88c09ebf3d79dcd244b5c3">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Electrode_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a820b7bbebbe944b553bfe92a7cb55e39">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Fuel_Gauge_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a9446a1ae3e12bd9a6e43fcc1918d8f5b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Invalid_Cmd_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950acbce447b22ee3397f38d5f99ddb4c6d0">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Not_Initialized_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950aa43dcbbef6a77fe92f4af39710760899">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Parameter_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a232fa93144d804b3f3cb0ef4d9aa7244">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Protocol_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a598f4e9313886a45e352389c314e79b5">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Successful
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a8901c0a9433fc129d79cb53240ddc084">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Transfer_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950abad0a8b0d5a2f7eee7ea74b40d7520a8">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Uc_Stim_Timeout_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a1fc6f1d0db2c861b83328f709711e0c4">smpt_definitions_data_types.h</a>
</li>
<li>smpt_send_dl_get()
: <a class="el" href="smpt__dl__client_8h.html#ab828874f1284d401007d3ad50d0a8ba4">smpt_dl_client.h</a>
</li>
<li>smpt_send_dl_init()
: <a class="el" href="smpt__dl__client_8h.html#a38c9bb671777a09548efab2388171474">smpt_dl_client.h</a>
</li>
<li>smpt_send_dl_power_module()
: <a class="el" href="smpt__dl__client_8h.html#af9c54e97399508d23305c78705de2583">smpt_dl_client.h</a>
</li>
<li>smpt_send_dl_send_file_ack()
: <a class="el" href="smpt__dl__client_8h.html#a1fdec92d55758fbac9e40acf9aba39d0">smpt_dl_client.h</a>
</li>
<li>smpt_send_dl_start()
: <a class="el" href="smpt__dl__client_8h.html#a898159f3b674c7e53c457b52ab16870c">smpt_dl_client.h</a>
</li>
<li>smpt_send_dl_stop()
: <a class="el" href="smpt__dl__client_8h.html#a4744c298220c20b58d7cb8ddc2655fbd">smpt_dl_client.h</a>
</li>
<li>smpt_send_dl_sys()
: <a class="el" href="smpt__dl__client_8h.html#a33e41b1b507e478cde4065490b6e0a50">smpt_dl_client.h</a>
</li>
<li>smpt_send_dm_init()
: <a class="el" href="smpt__dm__client_8h.html#aa061d6a72980b375d8f73b4b588e2c53">smpt_dm_client.h</a>
</li>
<li>smpt_send_dm_start()
: <a class="el" href="smpt__dm__client_8h.html#a7a90a9a1293d7501d15cd1c3585cee8b">smpt_dm_client.h</a>
</li>
<li>smpt_send_dm_stop()
: <a class="el" href="smpt__dm__client_8h.html#a48fe15c753f5217a3cb605510a836127">smpt_dm_client.h</a>
</li>
<li>smpt_send_get_battery_status()
: <a class="el" href="smpt__client_8h.html#af01bcff914585dfca76a8facc76a88bb">smpt_client.h</a>
</li>
<li>smpt_send_get_device_id()
: <a class="el" href="smpt__client_8h.html#ad2c2b4ab9795e359d6d946f4a6b255ed">smpt_client.h</a>
</li>
<li>smpt_send_get_main_status()
: <a class="el" href="smpt__client_8h.html#a2d1e196613dc501a0d13ee46f2a622d8">smpt_client.h</a>
</li>
<li>smpt_send_get_stim_status()
: <a class="el" href="smpt__client_8h.html#ab6bb96fffea62696489e02cdec7d1a15">smpt_client.h</a>
</li>
<li>smpt_send_get_version_main()
: <a class="el" href="smpt__client_8h.html#aca473f5c4489f38140ec9c3ec150fcea">smpt_client.h</a>
</li>
<li>smpt_send_get_version_stim()
: <a class="el" href="smpt__client_8h.html#a9560cd946f546cedf954f714f4132276">smpt_client.h</a>
</li>
<li>smpt_send_ll_channel_config()
: <a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783">smpt_ll_client.h</a>
</li>
<li>smpt_send_ll_emg_switches()
: <a class="el" href="smpt__ll__client_8h.html#a4b366b5a65963001ee1cca4e20e7a8c3">smpt_ll_client.h</a>
</li>
<li>smpt_send_ll_init()
: <a class="el" href="smpt__ll__client_8h.html#a452d45e6a33199057de4402dfe53ef02">smpt_ll_client.h</a>
</li>
<li>smpt_send_ll_stop()
: <a class="el" href="smpt__ll__client_8h.html#a8e19d9b7ad8290799aa1c7e29a49437d">smpt_ll_client.h</a>
</li>
<li>smpt_send_ml_get_current_data()
: <a class="el" href="smpt__ml__client_8h.html#a7687d56e74427cde5ec5f03c6c50e8bb">smpt_ml_client.h</a>
</li>
<li>smpt_send_ml_init()
: <a class="el" href="smpt__ml__client_8h.html#acd2df8f0ff90f2747cf68ffb472252da">smpt_ml_client.h</a>
</li>
<li>smpt_send_ml_stop()
: <a class="el" href="smpt__ml__client_8h.html#a0acccce3661a500bcbb3ec659dc0a450">smpt_ml_client.h</a>
</li>
<li>smpt_send_ml_update()
: <a class="el" href="smpt__ml__client_8h.html#a3f1feff6ac4245107afd110c26aad5f6">smpt_ml_client.h</a>
</li>
<li>smpt_send_reset()
: <a class="el" href="smpt__client_8h.html#ac494cf394ae05fe53d74b7046e9d4b54">smpt_client.h</a>
</li>
<li>Smpt_Stim_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#a933cb411055ac470846d40c931430bde">smpt_definitions_data_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
