<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Smpt_Cmd_Dl_Get
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa43405b71a6b4d3a24c755c026ffa50d8">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Get_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fab94702497258534ed112bc1dd93baa71">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf8219ee079ae716c2d29e9311afbd876">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa27f8d6d24c3d320d49453f85b7fbab68">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Power_Module
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac90c19d44cdbb4762e50137e81ed3595">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Power_Module_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa79d1d26e9f0ea927a49249271fdd52b1">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_File
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103facdabaa26f1e529f435e5aed6643684f9">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_File_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa25a2aa785fb7010d40b745c36ba1333b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_Live_Data
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa8ca3ca866c16c4d5cbcf91ccfd196005">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Send_MMI
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa16e64adf776b02cafcaed934a3e3e692">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Start
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa9a9884afb23527b03740f61016f2440e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Start_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa6b0e033a29fe930c7a02dacdb6331d79">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa26cb9b445703d18d989dd2afc5de4f60">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa65cd4e111ac75a6336ab54c503b96d4d">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Sys
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fade2c6249f98ec1c875af7b0ac2997432">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dl_Sys_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fade0e1a54e4830e7689b19cf5952c6940">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Data
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fabf935c8bb1a130acd2e9782b579cf61a">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa55e97a70ec4d62ea1afceaf44807bf40">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa4891977e6e42aaeb6f0d28017a65663d">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Start
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa16d9f0ddee8c6b4ccd154c69790b84c6">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Start_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa95f45726d35ef9ae62ca9185e8cf3748">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac23c80bd6f877cd971508dcb81ecf3c8">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Dm_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad2a22bb81b1956b5e769a559622afa12">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Battery_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa7c08d9128837b124703b5f916bd52f28">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Battery_Status_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fae9ce29f36a9506750e16b03d7c702a59">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Device_Id
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac997fada26016b85fd827df3ae6bf155">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Device_Id_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa8aae60ae57f09b9a666fcdfa5e694e5b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Main_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf27306d4a8a6bb782aa1ac02a21dfb0f">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Main_Status_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa446ef8e0b8a7475fb917789a5dc6abfb">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Stim_Status
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa972e236053dc450ae04ffc4b1cce3a03">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Stim_Status_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa1083e734236ddcc48686addb947bfa34">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Version_Main
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa82043867cc53c577095bffd7695a6d3d">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Get_Version_Main_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa663e646816ea776672fe656ce52f8377">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Channel_Config
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad75b3d75f44ff6fa0f4c1294ea131110">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Channel_Config_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fafd43324584350747a8e85ec4539c9394">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Emg_Switches
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa77cd2b60374f3fdd7e8d48887437411e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Emg_Switches_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa2c3b0472ca581534038aef6d3451b59e">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fac5c7631a20495542a8c31b0935812018">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa0fa07488633da927676e21c8b5d0436b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faddfe2b20b64dc75b61ecceccf6543e15">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ll_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa35d533868a0248e4b2b833f1d31e0b0a">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Get_Current_Data
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faf8be02b02a8dd4510abb080639305e2c">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Get_Current_Data_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faa25030006ee6c557549531cc9c8c1737">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Init
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103faa5de3598cf21b731d6cfa63074ece2f6">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Init_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa7cd63c7fe3a78862d387f6ee51efb019">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Stop
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa342459c8b4612215d34a34d5f4d2f214">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Stop_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fad596864ea8414faff34a106c01073d4f">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Update
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fadfe7573cb0744677364756c07df52c95">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Ml_Update_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa88388df9c536c0a2505aae084a4b0894">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Reset
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa768ea8ed8385a363df919a5960357764">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Reset_Ack
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fa835e2a00ba15c3ea63580574aa23a525">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Cmd_Unknown_Cmd
: <a class="el" href="smpt__definitions__data__types_8h.html#aee713b9fccaa741f55ff4d72c68d103fab88fb8841f7b421ccfe18e65aab7093b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Last_Item
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa2ca393dde2cea962ad29d43510c0a303">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Maximum_Valid
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa00017773dffe4ad6da593fc04816d9b5">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Negative
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa1096be5f7b5d5207e30d58bac70fd7e0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Electrode_Status_Positive
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa572daa8130a7bcc6e3d020b894076e38">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Battery_Status
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ad1bec9c3114b9a09a165a8a76878a571">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Device_Id
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a47243d528fe10b100afed07264b1399c">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_File_By_Name
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900addea9bdd06e7ac8fee4001cd93cdfcdb">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_File_Info
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ac20daef87dffd8333bfea0a0fa65eabc">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_File_System_Status
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ac599e3788ac79b3e4644dfd2190dcf98">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Firmware_Version
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900aa028c279ea81c1d87e31cb22373126f4">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_List_of_MMI
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a5ae51e8b27693e2a13e691abdb937ce9">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Get_Type_Operation_Mode
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a20d91066871a8968ba9c90bb0cd8eb1e">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Hardware_Module_Measurement
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040dadc471f07aac2746753a2f3627b98f9ce">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Hardware_Module_Research
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040da0e5c7381423dbdcacca1c1da436ed1fd">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Data_Transfer
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ab5ca72aa776a9e31d9c527e3fe3bb7b0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Data_Transfer_Pre
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157a6989e086da91d4ba80fe1ebed984f073">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Idle
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157a4f77971d105a0ca4ce870c117f1a4f1c">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Last_Item
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ab910280d4c4246f569779b85581df48b">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Live_Measurement
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ae38f22d48127bcbb769fddc55447fda5">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Live_Measurement_Pre
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157aebf3ff4e9570bf51f09d2d3ac4ac2fdc">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Op_Mode_Record
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157aa8dacc34b7d78ba95c9e95b9901983eb">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_BI
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aab13d5828883b2207f6f39eaaed32929e">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Breathing
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaa6090322edafa99a142be05d5dc51b5f">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_EMG1
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa11426767dc4ae8040290b77835d6187f">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_EMG2
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa734bc56422d567697ff78ea462eb38a0">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Ground
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaad14fb1d9e4c39b97217e24bd0d382b6">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Internal_SC
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa7efc7cc92ff3dcdbc010aabb3c35e896">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Last_Item
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaa377ddaf387fc7c47a552a458545dafa">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Op_Voltage
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa3b61baf6ce5c9bac4f5e4f6ebd9c66db">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_PushButton
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa3771fa6df8c016ad34483041caf023bf">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Temperature
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa463ce335ed899bd710c1f499a73f5c47">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Test_Signal
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aadc5d520c8ec61cd5c820be1ff126802c">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Time
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aabb7f0e0a1718ced6a77abf1a87d962bc">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Unkown
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa08855e4705c64049f01d8de2dd01e984">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dl_Signal_Type_Unused
: <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa4d210ec080e8bd2ea0f4ad04a279f881">smpt_dl_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status_Maximum_Valid
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7a31a7fab061b1894421625e450af1e5d5">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status_Negative
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7aebb74ae27e97c8171ca6226b1ebcf5d0">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Electrode_Status_Positive
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7a3ccabd2b6c0f84a095741f2922d8220c">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Registers_Type_Emg
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734aa9657823ee0291f9ad00eea40100821e">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_Black
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494af8755b0aecf748ddbf690eddc42e8724">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_Blue
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a6dcc4ec8c03e5cc36e568e400bed3e1d">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_Red
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a52ecd36ad3bc3fc6f6b7cb74bda357f5">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_mV_White
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a2cfe83623139685e2b41e89bf2422ed4">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_Black
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a7c28e3cb92505fadf754b16156ba2add">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_Blue
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a3a88475964e3e333347806a2c4715a0d">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_Red
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494af4811c97132f07dc7224491ef018b286">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_Emg_Raw_White
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a66465ddb1af8899341eb3516a0ca9e7e">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Dm_Slot_None
: <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a9024eb7a4a7a15c9dd6e4c9bdedb972d">smpt_dm_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Demux_Config
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5afa2fa974f7f6cdcfae0d453b4f304a1a">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Demux_Id
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a8020704f58f0a13c0dc449e8b82e1da3">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Max_Packet_Size
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Number_Of_Switches
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a40dfe165f22ba32e8dce9c22f3d1f274">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Points
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Length_Serial_Port_Chars
: <a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31aaca0d5bd898da8d34dd81e74c614fcac">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Library_Version_Major
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5a3d2a5e1d07a3a10ff9df8979f884cf44">smpt_definitions.h</a>
</li>
<li>Smpt_Library_Version_Minor
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5aa5ad828d3662cd66f180b399924e9d4f">smpt_definitions.h</a>
</li>
<li>Smpt_Library_Version_Revision
: <a class="el" href="smpt__definitions_8h.html#a6955f65cd907d80d87df79b7d2b68bd5ae0545cd565c669d1d9561eb2a2a2c2c5">smpt_definitions.h</a>
</li>
<li>Smpt_Ll_Control_Current
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a9d5cc68e8dda35005c726eda852d6a24">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Measure_Mode
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40ac3f5b497967b78652ce444d0a0d643bb">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Qi
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a1304573933ae1a32a7d56ce575386bee">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Qt
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a9f5bd32c32d0a77aeda2dcdcff1dc320">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_Voltage
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a56a45dffc69ae7d04e7fd6a5b9bc20e3">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Control_X1
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40ab93aecd61e48fd51343598f2c8038b11">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Negative
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623eac0452ff9794400135e9b656ed54346bd">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Positive
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623ea982e94ea50f852fb8fbb2f5d5355402b">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Demux_Unused
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623eade5641f43ef7b6d62735d9c859959c47">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Exp
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644caaff46d785ad07904e1b0712ae4b1142b">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Jump
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644ca9ea696be7f6497ee3c75575ee31ce45c">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_Linear
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644ca2b03bdbd8555b22b5330087e3d69f9ce">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Ll_Interpolation_X
: <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644cad2a8c0a5a493ceeec12e9c72119ce921">smpt_ll_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Busy
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950ab3287b5b1cf475f54f8c19c7ce62199a">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Demux_Timeout_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a9f697b3a0b88c09ebf3d79dcd244b5c3">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Electrode_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a820b7bbebbe944b553bfe92a7cb55e39">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Fuel_Gauge_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a9446a1ae3e12bd9a6e43fcc1918d8f5b">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Invalid_Cmd_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950acbce447b22ee3397f38d5f99ddb4c6d0">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Not_Initialized_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950aa43dcbbef6a77fe92f4af39710760899">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Parameter_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a232fa93144d804b3f3cb0ef4d9aa7244">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Protocol_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a598f4e9313886a45e352389c314e79b5">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Successful
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a8901c0a9433fc129d79cb53240ddc084">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Transfer_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950abad0a8b0d5a2f7eee7ea74b40d7520a8">smpt_definitions_data_types.h</a>
</li>
<li>Smpt_Result_Uc_Stim_Timeout_Error
: <a class="el" href="smpt__definitions__data__types_8h.html#adc9d42aa79214e042eb54006def1d950a1fc6f1d0db2c861b83328f709711e0c4">smpt_definitions_data_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
