<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Library changes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library changes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="asd"></a>
Library changes</h1>
<h2><a class="anchor" id="_version324"></a>
Version 3.2.4 (2017-03-17)</h2>
<ul>
<li>General<ul>
<li>Removed<ul>
<li>Command numbers of deprecated commands</li>
<li>Deprecated function structs</li>
</ul>
</li>
<li>Changed<ul>
<li>enum for Unknown_Cmd has a new value</li>
</ul>
</li>
<li>New<ul>
<li>function to get the version of the linked library (<a class="el" href="smpt__client_8h.html#acc2ec8eff8dbb441431c5564a25d06cd" title="Returns the library version of the client (not the library version of the device). ">smpt_library_version()</a>)</li>
<li>New command number for general errors from the device (Cmd_General_Error)</li>
</ul>
</li>
</ul>
</li>
<li>Low-Level<ul>
<li>Removed<ul>
<li>smpt_ll_get_status</li>
<li>header documentation for demux (now in <a class="el" href="low_level_additional.html">Low-level stimulation additional definitions and functions comments</a>)</li>
</ul>
</li>
</ul>
</li>
<li>Mid-Level<ul>
<li>Changed<ul>
<li>ml_get_current_data: removed EMG and battery parameter</li>
<li><a class="el" href="smpt__ml__packet__validity_8h.html#a3055bb4afe6e3bba41d52ef4e846897e" title="Checks the validity of the passed struct. ">smpt_is_valid_ml_update()</a> checks the parameters more restrictivly</li>
</ul>
</li>
</ul>
</li>
<li>Bugfixes<ul>
<li>Linux: The flow control is deactivated before closing the serial port to prevent blocking.</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="_version319"></a>
Version 3.1.9 (2016-08-10)</h2>
<ul>
<li>General<ul>
<li>Added<ul>
<li><a class="el" href="smpt__client_8h.html#a2d1e196613dc501a0d13ee46f2a622d8" title="Builds the get_main_status packet and sends it to the serial port. ">smpt_send_get_main_status()</a></li>
<li><a class="el" href="smpt__client_8h.html#ab6bb96fffea62696489e02cdec7d1a15" title="Builds the get_stim_status packet and sends it to the serial port. ">smpt_send_get_stim_status()</a></li>
</ul>
</li>
</ul>
</li>
<li>Low-level<ul>
<li><a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a><ul>
<li>Use the correct data types</li>
</ul>
</li>
</ul>
</li>
<li>documentation additions</li>
</ul>
<h2><a class="anchor" id="_version318"></a>
Version 3.1.8 (2016-03-01)</h2>
<ul>
<li>Low level<ul>
<li>Added<ul>
<li><a class="el" href="smpt__ll__client_8h.html#a4b366b5a65963001ee1cca4e20e7a8c3" title="This function is currently unused. ">smpt_send_ll_emg_switches()</a></li>
</ul>
</li>
<li>Removed<ul>
<li>smpt_get_ll_ch_config_ack(), use <a class="el" href="smpt__ll__client_8h.html#a8fac265486b7e802261209ff95575777" title="Write the received ll_channel_config_ack in the given struct. ">smpt_get_ll_channel_config_ack()</a> instead</li>
<li>smpt_send_ll_get_emg_reg(), smpt_send_ll_get_emg_data()</li>
</ul>
</li>
<li>Type changes depending on the variable in General, Low- and Mid-Level<ul>
<li>uint8_t -&gt; bool</li>
<li>uint8_t -&gt; Smpt_High_Voltage</li>
<li>uint8_t -&gt; Smpt_Result</li>
<li>uint8_t -&gt; Smpt_Channel</li>
</ul>
</li>
</ul>
</li>
<li>Data measurement<ul>
<li>Renamed<ul>
<li><a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a>:<ul>
<li>send_live_data -&gt; do_not_send_live_data</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="_version317"></a>
Version 3.1.7 (2016-01-18)</h2>
<ul>
<li>Added demultiplexer support for low-level</li>
<li>Added data-measurement commands (for EMG measurement)</li>
<li>Added general commands (e.g. get battery, firmware-version)</li>
</ul>
<h2><a class="anchor" id="_version310"></a>
Version 3.1.0</h2>
<ul>
<li>Bugfix 64-Bit Version</li>
</ul>
<h2><a class="anchor" id="_version304"></a>
Version 3.0.4</h2>
<ul>
<li>First release for MiniStim (RehaStim2+ is not supported anymore)</li>
<li>Prefix changed sm2p -&gt; smpt</li>
<li>Low level<ul>
<li>Reduced number of channels 8 -&gt; 4 (removed color information)</li>
<li>ll_channel_config: changed channel numbers back to old scheme before: 1-4, now: 0-3</li>
<li>EMG and Demux are not supported (will be added later)</li>
<li>Different changes for low-level cmds (parameter removed)</li>
<li>Changes in electrode error feedback</li>
</ul>
</li>
<li>Added Mid-level cmds</li>
</ul>
<h2><a class="anchor" id="_version110"></a>
Version 1.10</h2>
<ul>
<li>Bugfix release</li>
</ul>
<h2><a class="anchor" id="_version109"></a>
Version 1.09</h2>
<h3><a class="anchor" id="new_features109"></a>
New features</h3>
<ul>
<li>Record and request EMG data</li>
<li>Get timestamps in Sm2p_Ll_channel_config_ack</li>
<li>Several bugfixes</li>
</ul>
<h3><a class="anchor" id="Changed"></a>
Changed</h3>
<ul>
<li>Sm2p_Ll_channel_config_ack<ul>
<li>added parameter timestamp_yellow, timestamp_green</li>
<li>added parameter electrode_error_yellow, electrode_error_green</li>
</ul>
</li>
<li>Sm2p_Ll_point (Sm2p_Ll_channel_config)<ul>
<li>added emg_point</li>
</ul>
</li>
<li>Sm2p_Ll_channel_config: new channel numbers<ul>
<li>channel_yellow &ndash; before: 0-3, now: 1-4</li>
<li>channel_green &ndash; before: 0-3, now: 5-8</li>
</ul>
</li>
<li>Sm2p_Ll_init:<ul>
<li>added use_emg </li>
</ul>
</li>
</ul>
<h3><a class="anchor" id="Added"></a>
Added</h3>
<ul>
<li>Structs<ul>
<li>Sm2p_Ll_get_emg_reg</li>
<li>Sm2p_Ll_get_emg_data</li>
<li>Sm2p_Ll_get_emg_data_ack</li>
</ul>
</li>
<li>Enums<ul>
<li>Sm2p_Ll_Module</li>
<li>Sm2p_Ll_Emg_Channel</li>
</ul>
</li>
<li>Commands:<ul>
<li>sm2p_send_ll_get_emg_reg(), sm2p_get_ll_get_emg_reg_ack()</li>
<li>sm2p_send_ll_get_emg_data(), sm2p_get_ll_get_emg_data_ack()</li>
</ul>
</li>
<li>Additional functions for new commands: <em>is_valid</em>(), <em>clear</em>()</li>
</ul>
<h3><a class="anchor" id="Removed"></a>
Removed</h3>
<ul>
<li>Sm2p_Ll_channel_config: additional_byte</li>
</ul>
<h2><a class="anchor" id="_version09"></a>
Version 0.9</h2>
<ul>
<li>Initial release </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
