<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Low-level stimulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Low-level stimulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ll_send"></a>
Ll – Send commands</h1>
<p>The header <a class="el" href="smpt__ll__client_8h.html">smpt_ll_client.h</a> needs to be included to use the low level functions. <br />
 Each command is send using the smpt_send_ll_*() functions. Depending on the command, a struct or the packet number is used as a parameter. To check if a struct is valid, the functions in <a class="el" href="smpt__ll__packet__validity_8h.html">smpt_ll_packet_validity.h</a> (smpt_is_valid_ll_*()) can be used.</p>
<ul>
<li><a class="el" href="smpt__ll__client_8h.html#a452d45e6a33199057de4402dfe53ef02" title="Builds the Ll_init packet and sends it to the device. This command switches on the high voltage (exec...">smpt_send_ll_init()</a>:<ul>
<li>is the first command that needs to be send to use the low level.</li>
<li>initializes the stimulation.</li>
<li>requires that no other stimulation level is initialized.</li>
<li>enables the HV (high-voltage).</li>
</ul>
</li>
<li><a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783" title="Builds the Ll_channel_config packet and sends it to the device. ">smpt_send_ll_channel_config()</a>:<ul>
<li>can be used to execute single pulses after the low level has been initialized.</li>
<li>notice also the <a class="el" href="test_pulse.html">Stimulation information</a></li>
</ul>
</li>
<li><a class="el" href="smpt__ll__client_8h.html#a4b366b5a65963001ee1cca4e20e7a8c3" title="This function is currently unused. ">smpt_send_ll_emg_switches()</a>:<ul>
<li>sets the time for the EMG protections switches (The standard values are set automatically on device start.)</li>
</ul>
</li>
<li><a class="el" href="smpt__ll__client_8h.html#a8e19d9b7ad8290799aa1c7e29a49437d" title="Builds the Ll_stop packet and sends it to the device. This command switches off the high voltage (exe...">smpt_send_ll_stop()</a>:<ul>
<li>stops the stimulation.</li>
<li>disables the HV (high-voltage).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="ll_receive"></a>
Ll – Receive responses</h1>
<p>Every command that has been sent generates a response (ack). This response contains the same packet number as the sent command and a result variable, which provides execution and error information.</p>
<ul>
<li><a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed" title="Checks if one or more packets have been received since the last call. ">smpt_new_packet_received()</a>:<ul>
<li>can be used to check if a new packet has been received.</li>
<li>triggers the read of the serial device.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a>:<ul>
<li>returns general information about the response.</li>
</ul>
</li>
</ul>
<p>Some commands have additional parameters. Use the following functions to get them:</p><ul>
<li><a class="el" href="smpt__ll__client_8h.html#a37e29eb93513b54368ef1f454a1cc6ca" title="Writes the received ll_init_ack response in the given struct. ">smpt_get_ll_init_ack()</a><ul>
<li>Get the parameters of <a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> (response to ll_init)</li>
</ul>
</li>
<li><a class="el" href="smpt__ll__client_8h.html#a8fac265486b7e802261209ff95575777" title="Write the received ll_channel_config_ack in the given struct. ">smpt_get_ll_channel_config_ack()</a>:<ul>
<li>Get the parameters of <a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> (response to ll_channel_config_ack)</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="ll_demux"></a>
Ll – Demultiplexer usage</h1>
<p>The demultiplexer can be used with the low-level commands above and the following parameters.</p><ul>
<li><a class="el" href="smpt__ll__client_8h.html#a452d45e6a33199057de4402dfe53ef02" title="Builds the Ll_init packet and sends it to the device. This command switches on the high voltage (exec...">smpt_send_ll_init()</a>:<ul>
<li>enable_demux must be set</li>
</ul>
</li>
<li><a class="el" href="smpt__ll__client_8h.html#a5889034c394a4cc2b3f8f037ec27e783" title="Builds the Ll_channel_config packet and sends it to the device. ">smpt_send_ll_channel_config()</a>:<ul>
<li>modify_demux needs to be set to send a new demux configuration.</li>
<li>to configure the electrodes:<ul>
<li>Use <a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a> to configure the electrodes</li>
<li>Use <a class="el" href="smpt__ll__definitions__data__types_8h.html#af12fabdb8eae07293da94b48b01a67a8" title="This function is currently unused. ">smpt_ll_demux_convert()</a> to convert and insert <a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a> into the ll_channel_config</li>
<li>Note: Check the return value of the convert function to detect configuration errors</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Valid values for the Retrainer Demultiplexer configuration:</p><ul>
<li>Electrodes 1-48 (index 0-47): Smpt_Ll_Demux_Unused, Smpt_Ll_Demux_Positive</li>
<li>Electrodes 49-59 (index 48-58): Smpt_Ll_Demux_Unused, Smpt_Ll_Demux_Positive, Smpt_Ll_Demux_Negative</li>
<li>Electrodes 60, 61 (index 59, 60): Smpt_Ll_Demux_Unused, Smpt_Ll_Demux_Negative</li>
</ul>
<p>Additional header documentation <a class="el" href="low_level_additional.html">Low-level stimulation additional definitions and functions comments</a></p>
<h1><a class="anchor" id="ll_examples"></a>
Ll – Examples</h1>
<p>See examples directory</p>
<h1><a class="anchor" id="ll_further"></a>
Ll – Buffering and Timing</h1>
<ul>
<li>The device can buffer up to 10 commands in its internal buffer. This is useful for the execution of stimulation with a high frequency. After a command has been processed, the internal buffer can buffer another command.</li>
<li>The processing time for the execution of a ll_channel_config from the internal buffer depends on the number of points in the pulse, but is less than 1ms. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
