<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Low-level stimulation additional definitions and functions comments</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Low-level stimulation additional definitions and functions comments </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="smpt__ll__client_8h.html">smpt_ll_client.h</a> </p><pre class="fragment">*******************************************************************************
* \brief Builds the Ll_emg_switches packet and sends it to the device.
*
* \param[in,out] device
* \param[in] ll_emg_switches
* \returns True if the command was send successfully
*******************************************************************************
SMPT_API bool smpt_send_ll_emg_switches(Smpt_device *const device,
                                        const Smpt_ll_emg_switches *const ll_emg_switches);
</pre><p><a class="el" href="smpt__ll__definitions__data__types_8h.html">smpt_ll_definitions_data_types.h</a> </p><pre class="fragment">typedef enum
{
    Smpt_Length_Number_Of_Switches = 512, // Array length of number of switches
    Smpt_Length_Demux_Config       = Smpt_Length_Number_Of_Switches / 8, // Array length of demux config
    Smpt_Length_Demux_Id           = 50   //  Array length of demux id

} Smpt_Ll_Length;

typedef struct
{
    bool enable_demux;              //   False - The demultiplexer is disabled,
                                    //    True - The demultiplexer is enabled
} Smpt_ll_init;

typedef struct
{
    char demux_id[Smpt_Length_Demux_Id];  // Type ID of the demultiplexer

} Smpt_ll_init_ack;

typedef struct
{
    bool modify_demux;         //    Value | Description
                               //    ----- | -----------
                               //    False | Do not transfer the demux configuration
                               //    True  | Transfer and use the demux configuration
    uint8_t demux_config[Smpt_Length_Demux_Config]; // Demux for configuration for all switches.
                                                    // Should not be written directly. Please use
                                                    // smpt_ll_demux_convert()
    uint8_t demux_length; // Number of bytes for demux_config [0 - 64]

} Smpt_ll_channel_config;  // \struct Smpt_ll_channel_config
                           //  Struct for the Ll_channel_config command.
                           //  \see smpt_send_ll_channel_config()

typedef enum
{
    Smpt_Ll_Demux_Unused   = 0,  // Electrode is not used
    Smpt_Ll_Demux_Positive = 1,  // Electrode is positive
    Smpt_Ll_Demux_Negative = 2   // Electrode is negative
} Smpt_Ll_Demux_Element_Mode; // \enum Smpt_Ll_Demux_Element_Mode Mode of the demux electrode
                              // \see Smpt_ll_demux

typedef struct
{
    Smpt_Demux demux_id; // Type ID of the demultiplexer
    Smpt_Ll_Demux_Element_Mode electrodes[Smpt_Length_Number_Of_Switches]; // electrodes configuration
} Smpt_ll_demux;  //  \struct Smpt_ll_demux
                  //  Struct for the demultiplexer configuration
                  //  \see smpt_get_ll_channel_config_ack()

typedef struct
{
    // KS1 (Short circuit switch near electrodes)
    // KS2 (Short circuit switch near EMG-Chip)
    // LS1 (Connecting switch (Laengsschalter))
    uint8_t ks_1_start;     // [0 .. 1 .. 255] -&gt; [0 .. 0.125 .. 31.875] ms
    uint8_t ks_1_duration;  // [0 .. 1 .. 255] -&gt; [0 .. 0.125 .. 31.875] ms
    uint8_t ks_2_start;     // [0 .. 1 .. 255] -&gt; [0 .. 0.125 .. 31.875] ms
    uint8_t ks_2_duration;  // [0 .. 1 .. 255] -&gt; [0 .. 0.125 .. 31.875] ms
    uint8_t ls_stop;        // [0 .. 1 .. 255] -&gt; [0 .. 0.125 .. 31.875] ms
    uint8_t packet_number;  // [0 - 63] Packet number
} Smpt_ll_emg_switches;  // \struct Smpt_ll_emg_switches
                         //  Struct for the Ll_emg_switches command. The command is not required
                         //  for normal operation and should only be used if you know what you are
                         //  doing.
                         //  \see smpt_send_ll_emg_switches()

******************************************************************************
* \brief Converts the ll_demux configuration and inserts it in the ll_channel_config struct.
*
* \param[in,out] ll_channel_config
* \param[in] ll_demux
******************************************************************************
SMPT_API bool smpt_ll_demux_convert(Smpt_ll_channel_config *const ll_channel_config,
                                    const Smpt_ll_demux *const ll_demux);</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
