<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Mid-level stimulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mid-level stimulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="ml_send"></a>
Ml – Send commands</h1>
<p>The header <a class="el" href="smpt__ml__client_8h.html">smpt_ml_client.h</a> needs to be included to use the mid level functions. <br />
 Each command is send using the smpt_send_ml_*() functions. Depending on the command, a struct or the packet number is used as a parameter. To check if a struct is valid, the functions in <a class="el" href="smpt__ml__packet__validity_8h.html">smpt_ml_packet_validity.h</a> (smpt_is_valid_ml_*()) can be used.</p>
<ul>
<li><a class="el" href="smpt__ml__client_8h.html#acd2df8f0ff90f2747cf68ffb472252da" title="Builds the Ml_init packet and sends it to the serial port. This command switches on the high voltage ...">smpt_send_ml_init()</a>:<ul>
<li>is the first command that needs to be send to use the mid level.</li>
<li>initializes the stimulation.</li>
<li>requires that no other stimulation level is initialized.</li>
<li>enables the HV (high-voltage, required for the stimulation).</li>
</ul>
</li>
<li><a class="el" href="smpt__ml__client_8h.html#a3f1feff6ac4245107afd110c26aad5f6" title="Builds the Ml_update packet and sends it to the serial port. ">smpt_send_ml_update()</a>:<ul>
<li>starts the stimulation or updates the parameters after the mid level has been initialized.</li>
<li>notice also the <a class="el" href="test_pulse.html">Stimulation information</a></li>
</ul>
</li>
<li><a class="el" href="smpt__ml__client_8h.html#a7687d56e74427cde5ec5f03c6c50e8bb" title="Builds the Ml_get_current_data packet and sends it to the serial port. ">smpt_send_ml_get_current_data()</a>:<ul>
<li>is the live signal that needs to be send to the device periodically.</li>
<li>If the command is not send to the device periodically (Timeout: 2 s), the stimulation pauses. To continue the stimulation another ml_update command needs to be send.</li>
</ul>
</li>
<li><a class="el" href="smpt__ml__client_8h.html#a0acccce3661a500bcbb3ec659dc0a450" title="Builds the Ml_stop packet and sends it to the serial port. This command switches off the high voltage...">smpt_send_ml_stop()</a>:<ul>
<li>stops the stimulation.</li>
<li>disables the HV (high-voltage).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="ml_receive"></a>
Ml – Receive responses</h1>
<p>Every command that has been sent generates a response (ack). This response contains the same packet number as the sent command and a result variable, which provides execution and error information.</p>
<ul>
<li><a class="el" href="smpt__client_8h.html#a4b6a8b96b275a7b6f4dc3528a5a32eed" title="Checks if one or more packets have been received since the last call. ">smpt_new_packet_received()</a>:<ul>
<li>can be used to check if a new packet has been received.</li>
<li>triggers the read of the serial device.</li>
</ul>
</li>
<li><a class="el" href="smpt__client_8h.html#a86169e59634a236e38360cbae8002cab" title="Writes the last received command response (ack) in the given struct. ">smpt_last_ack()</a>:<ul>
<li>returns general information about the response.</li>
</ul>
</li>
</ul>
<p>Some commands have additional parameters. Use the following functions to get them:</p><ul>
<li><a class="el" href="smpt__ml__client_8h.html#abe46de841653b66c0276439823a90584" title="Write the last received ml_get_current_data_ack in the given struct. ">smpt_get_ml_get_current_data_ack()</a>:<ul>
<li>returns the parameters of <a class="el" href="struct_smpt__ml__get__current__data__ack.html">Smpt_ml_get_current_data_ack</a> (response to ml_get_current_data).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="ml_examples"></a>
Ml – Examples</h1>
<p>See examples directory </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
