<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/smpt_dl_packet_validity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_5f376c6c0c256f219b9ee55f4fe8cb87.html">dyscom-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_dl_packet_validity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__dl__definitions__data__types_8h.html">smpt_dl_definitions_data_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47bbda15f0912c5532ebf1fc8ed0c72e"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a47bbda15f0912c5532ebf1fc8ed0c72e">smpt_is_valid_dl_init</a> (const <a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a> *const dl_init)</td></tr>
<tr class="memdesc:a47bbda15f0912c5532ebf1fc8ed0c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a47bbda15f0912c5532ebf1fc8ed0c72e">More...</a><br /></td></tr>
<tr class="separator:a47bbda15f0912c5532ebf1fc8ed0c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f8531f7d8d897aa515ecc056a55b9a"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#ae3f8531f7d8d897aa515ecc056a55b9a">smpt_is_valid_dl_init_ack</a> (const <a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a> *const dl_init_ack)</td></tr>
<tr class="memdesc:ae3f8531f7d8d897aa515ecc056a55b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#ae3f8531f7d8d897aa515ecc056a55b9a">More...</a><br /></td></tr>
<tr class="separator:ae3f8531f7d8d897aa515ecc056a55b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fcbfe08de434cfd6e93edf4b4919e"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a8b5fcbfe08de434cfd6e93edf4b4919e">smpt_is_valid_dl_power_module_ack</a> (const <a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a> *const dl_pwer_module_ack)</td></tr>
<tr class="memdesc:a8b5fcbfe08de434cfd6e93edf4b4919e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a8b5fcbfe08de434cfd6e93edf4b4919e">More...</a><br /></td></tr>
<tr class="separator:a8b5fcbfe08de434cfd6e93edf4b4919e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbcfa71205e8b3d14fed7838d142348"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a0bbcfa71205e8b3d14fed7838d142348">smpt_is_valid_dl_start_ack</a> (const <a class="el" href="struct_smpt__dl__start__ack.html">Smpt_dl_start_ack</a> *const dl_start_ack)</td></tr>
<tr class="memdesc:a0bbcfa71205e8b3d14fed7838d142348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a0bbcfa71205e8b3d14fed7838d142348">More...</a><br /></td></tr>
<tr class="separator:a0bbcfa71205e8b3d14fed7838d142348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b91ed1eb221748a0be7ce7ee1b832ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b91ed1eb221748a0be7ce7ee1b832ba"></a>
SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_is_valid_dl_send_mmi</b> (const <a class="el" href="struct_smpt__dl__send__mmi.html">Smpt_dl_send_mmi</a> *const dl_send_mmi)</td></tr>
<tr class="separator:a3b91ed1eb221748a0be7ce7ee1b832ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bde9a1b3c61c3b77e4cca4d1a3a02f1"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a6bde9a1b3c61c3b77e4cca4d1a3a02f1">smpt_is_valid_dl_stop_ack</a> (const <a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a> *const dl_stop_ack)</td></tr>
<tr class="memdesc:a6bde9a1b3c61c3b77e4cca4d1a3a02f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a6bde9a1b3c61c3b77e4cca4d1a3a02f1">More...</a><br /></td></tr>
<tr class="separator:a6bde9a1b3c61c3b77e4cca4d1a3a02f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a8fe13b4c521ee3e0535014db3449"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a564a8fe13b4c521ee3e0535014db3449">smpt_is_valid_dl_get</a> (const <a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a> *const dl_get)</td></tr>
<tr class="memdesc:a564a8fe13b4c521ee3e0535014db3449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a564a8fe13b4c521ee3e0535014db3449">More...</a><br /></td></tr>
<tr class="separator:a564a8fe13b4c521ee3e0535014db3449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a62f69c388448aa42fe537e16ce92a"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#aa8a62f69c388448aa42fe537e16ce92a">smpt_is_valid_dl_power_module</a> (const <a class="el" href="struct_smpt__dl__power__module.html">Smpt_dl_power_module</a> *const dl_power_module)</td></tr>
<tr class="memdesc:aa8a62f69c388448aa42fe537e16ce92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#aa8a62f69c388448aa42fe537e16ce92a">More...</a><br /></td></tr>
<tr class="separator:aa8a62f69c388448aa42fe537e16ce92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04211e3375fb257409a8f45eb1d5bf1"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#ab04211e3375fb257409a8f45eb1d5bf1">smpt_is_valid_dl_get_ack</a> (const <a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a> *const dl_get_ack)</td></tr>
<tr class="memdesc:ab04211e3375fb257409a8f45eb1d5bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#ab04211e3375fb257409a8f45eb1d5bf1">More...</a><br /></td></tr>
<tr class="separator:ab04211e3375fb257409a8f45eb1d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caf88970cdc84c20bd3ec833a2e96e5"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a0caf88970cdc84c20bd3ec833a2e96e5">smpt_is_valid_dl_send_file</a> (const <a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a> *const dl_send_file)</td></tr>
<tr class="memdesc:a0caf88970cdc84c20bd3ec833a2e96e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a0caf88970cdc84c20bd3ec833a2e96e5">More...</a><br /></td></tr>
<tr class="separator:a0caf88970cdc84c20bd3ec833a2e96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0a75c3593db4cf724a15a2abbc851"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#aade0a75c3593db4cf724a15a2abbc851">smpt_is_valid_dl_send_live_data</a> (const <a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a> *const live_data)</td></tr>
<tr class="memdesc:aade0a75c3593db4cf724a15a2abbc851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#aade0a75c3593db4cf724a15a2abbc851">More...</a><br /></td></tr>
<tr class="separator:aade0a75c3593db4cf724a15a2abbc851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845676b22102248b00fe41213fbd17e3"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a845676b22102248b00fe41213fbd17e3">smpt_is_valid_dl_sys</a> (const <a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a> *const dl_sys)</td></tr>
<tr class="memdesc:a845676b22102248b00fe41213fbd17e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a845676b22102248b00fe41213fbd17e3">More...</a><br /></td></tr>
<tr class="separator:a845676b22102248b00fe41213fbd17e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b418c306006e5c8186b9bf6fbe4f99a"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__packet__validity_8h.html#a8b418c306006e5c8186b9bf6fbe4f99a">smpt_is_valid_dl_sys_ack</a> (const <a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a> *const dl_sys_ack)</td></tr>
<tr class="memdesc:a8b418c306006e5c8186b9bf6fbe4f99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the validity of the passed struct.  <a href="#a8b418c306006e5c8186b9bf6fbe4f99a">More...</a><br /></td></tr>
<tr class="separator:a8b418c306006e5c8186b9bf6fbe4f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Christoph Petzold </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2014-2016</dd></dl>
<p>This file contains functions for validity checks of the dyscom-level command structs. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a564a8fe13b4c521ee3e0535014db3449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a> *const&#160;</td>
          <td class="paramname"><em>dl_get</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_get</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ab04211e3375fb257409a8f45eb1d5bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_get_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_get_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_get_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a47bbda15f0912c5532ebf1fc8ed0c72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a> *const&#160;</td>
          <td class="paramname"><em>dl_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_init</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f8531f7d8d897aa515ecc056a55b9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_init_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_init_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_init_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8a62f69c388448aa42fe537e16ce92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_power_module </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__power__module.html">Smpt_dl_power_module</a> *const&#160;</td>
          <td class="paramname"><em>dl_power_module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_power_module</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b5fcbfe08de434cfd6e93edf4b4919e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_power_module_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_pwer_module_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_power_module_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0caf88970cdc84c20bd3ec833a2e96e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_send_file </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_send_file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="aade0a75c3593db4cf724a15a2abbc851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_send_live_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a> *const&#160;</td>
          <td class="paramname"><em>live_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">live_data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a0bbcfa71205e8b3d14fed7838d142348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_start_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__start__ack.html">Smpt_dl_start_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_start_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_start_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bde9a1b3c61c3b77e4cca4d1a3a02f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_stop_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_stop_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_stop_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a845676b22102248b00fe41213fbd17e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_sys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a> *const&#160;</td>
          <td class="paramname"><em>dl_sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_sys</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b418c306006e5c8186b9bf6fbe4f99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_is_valid_dl_sys_ack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_sys_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the validity of the passed struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dl_sys_ack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all parameters are valid. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
