<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/smpt_dl_definitions_data_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_5f376c6c0c256f219b9ee55f4fe8cb87.html">dyscom-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">smpt_dl_definitions_data_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__file__info.html">Smpt_dl_file_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__file__by__name.html">Smpt_dl_file_by_name</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__get__mmi.html">Smpt_dl_get_mmi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__battery__status.html">Smpt_dl_battery_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__file__system__status.html">Smpt_dl_file_system_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__mmi__.html">Smpt_dl_mmi_</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__send__mmi.html">Smpt_dl_send_mmi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__electrode__sample.html">Smpt_dl_electrode_sample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__send__file__ack.html">Smpt_dl_send_file_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__start__ack.html">Smpt_dl_start_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__channel__measurement.html">Smpt_dl_channel_measurement</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__power__module.html">Smpt_dl_power_module</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaec3fda30f7db7c5b82bec17d69aced8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:aaec3fda30f7db7c5b82bec17d69aced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5565c6f79154f15f6b5f9dd1d4a78981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a5565c6f79154f15f6b5f9dd1d4a78981">SMPT_DL_MAX_FILE_NAME_LENGTH</a>&#160;&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a></td></tr>
<tr class="separator:a5565c6f79154f15f6b5f9dd1d4a78981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4b8edab36a18bf27e071a35729e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a3dc4b8edab36a18bf27e071a35729e4d">SMPT_DL_MAX_PATIENT_NAME_LENGTH</a>&#160;&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a></td></tr>
<tr class="separator:a3dc4b8edab36a18bf27e071a35729e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe0c80882000a88c90a330e41cdf4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a9ebe0c80882000a88c90a330e41cdf4f">SMPT_DL_MAX_INVESTIGATOR_NAME_LENGTH</a>&#160;&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a></td></tr>
<tr class="separator:a9ebe0c80882000a88c90a330e41cdf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725331524582fd5b82e8abb94cd1b60e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a725331524582fd5b82e8abb94cd1b60e">SMPT_DL_GUID_STRING_LENGTH</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a725331524582fd5b82e8abb94cd1b60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b41beb9f5257c032829b0ba3b75254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a73b41beb9f5257c032829b0ba3b75254">SMPT_DL_MAX_FILE_ID_LENGTH</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:a73b41beb9f5257c032829b0ba3b75254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf714541b9ccb85edaa70316622e431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#acdf714541b9ccb85edaa70316622e431">SMPT_DL_FILE_SIZE_BYTES</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:acdf714541b9ccb85edaa70316622e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009a16c5d77e2453faae013770eeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a6f009a16c5d77e2453faae013770eeec">SMPT_DL_MAX_BLOCK_BYTES_LENGTH</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a6f009a16c5d77e2453faae013770eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42045208b75484c92bcd8a02f42800c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a42045208b75484c92bcd8a02f42800c0">SMPT_DL_MAX_CHANNELS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a42045208b75484c92bcd8a02f42800c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0284acec0d92f6502b65ce335a2b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a0b0284acec0d92f6502b65ce335a2b44">SMPT_DL_MAX_SAMPLE_VALUE</a>&#160;&#160;&#160;((1 &lt;&lt; 23) - 1)</td></tr>
<tr class="separator:a0b0284acec0d92f6502b65ce335a2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1cf255ed0be558db1ef27e3696350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf1cf255ed0be558db1ef27e3696350"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPT_DL_MAX_FILE_SIZE</b>&#160;&#160;&#160;((1 &lt;&lt; 33) - 1)</td></tr>
<tr class="separator:acaf1cf255ed0be558db1ef27e3696350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe15b2f0575803453cd0e229fd346be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a4fe15b2f0575803453cd0e229fd346be">SMPT_DL_MAX_N_MEASUREMENTS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a4fe15b2f0575803453cd0e229fd346be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabccc39a6f60e202edc9d4c4783f286b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#aabccc39a6f60e202edc9d4c4783f286b">SMPT_DL_4KHZ</a>&#160;&#160;&#160;4000</td></tr>
<tr class="separator:aabccc39a6f60e202edc9d4c4783f286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256e747b4cabfc9ea5d1cd9b3078a17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256e747b4cabfc9ea5d1cd9b3078a17e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPT_DL_2KHZ</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a256e747b4cabfc9ea5d1cd9b3078a17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e40c8454d7bfec6c4e80ccb4aafc000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e40c8454d7bfec6c4e80ccb4aafc000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMPT_DL_1KHZ</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a5e40c8454d7bfec6c4e80ccb4aafc000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af7b5283593fbed5502a8dd1151f7e6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b5283593fbed5502a8dd1151f7e6da"></a>
typedef struct <a class="el" href="struct_smpt__dl__mmi__.html">Smpt_dl_mmi_</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_dl_mmi</b></td></tr>
<tr class="separator:af7b5283593fbed5502a8dd1151f7e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5ae7f7e85372c787c50585d119e6aa9a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9a">Smpt_Dl_Signal_Type</a> { <br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa4d210ec080e8bd2ea0f4ad04a279f881">Smpt_Dl_Signal_Type_Unused</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa08855e4705c64049f01d8de2dd01e984">Smpt_Dl_Signal_Type_Unkown</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aab13d5828883b2207f6f39eaaed32929e">Smpt_Dl_Signal_Type_BI</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa11426767dc4ae8040290b77835d6187f">Smpt_Dl_Signal_Type_EMG1</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa3b61baf6ce5c9bac4f5e4f6ebd9c66db">Smpt_Dl_Signal_Type_Op_Voltage</a> = 4, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aadc5d520c8ec61cd5c820be1ff126802c">Smpt_Dl_Signal_Type_Test_Signal</a> = 5, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaad14fb1d9e4c39b97217e24bd0d382b6">Smpt_Dl_Signal_Type_Ground</a> = 6, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa463ce335ed899bd710c1f499a73f5c47">Smpt_Dl_Signal_Type_Temperature</a> = 7, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa7efc7cc92ff3dcdbc010aabb3c35e896">Smpt_Dl_Signal_Type_Internal_SC</a> = 8, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa734bc56422d567697ff78ea462eb38a0">Smpt_Dl_Signal_Type_EMG2</a> = 9, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aabb7f0e0a1718ced6a77abf1a87d962bc">Smpt_Dl_Signal_Type_Time</a> = 10, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aa3771fa6df8c016ad34483041caf023bf">Smpt_Dl_Signal_Type_PushButton</a> = 11, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaa6090322edafa99a142be05d5dc51b5f">Smpt_Dl_Signal_Type_Breathing</a> = 12, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9aaa377ddaf387fc7c47a552a458545dafa">Smpt_Dl_Signal_Type_Last_Item</a> = 12
<br />
 }</td></tr>
<tr class="separator:a5ae7f7e85372c787c50585d119e6aa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00347c40a9311041f4a7df145354ccad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00347c40a9311041f4a7df145354ccad"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Output_Sample_Freq</b> { <br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_Invalid</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_32kSPS</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_16kSPS</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_8kSPS</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_4kSPS</b> = 4, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_2kSPS</b> = 5, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_1kSPS</b> = 6, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_500SPS</b> = 7, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_250SPS</b> = 8, 
<br />
&#160;&#160;<b>Smpt_Dl_Output_Sample_Freq_Lowpower_Last_Item</b> = 8
<br />
 }</td></tr>
<tr class="separator:a00347c40a9311041f4a7df145354ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700267d5db2be186820b021758e4714f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714f">Smpt_Dl_Electrode_Status</a> { <br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa572daa8130a7bcc6e3d020b894076e38">Smpt_Dl_Electrode_Status_Positive</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa1096be5f7b5d5207e30d58bac70fd7e0">Smpt_Dl_Electrode_Status_Negative</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa00017773dffe4ad6da593fc04816d9b5">Smpt_Dl_Electrode_Status_Maximum_Valid</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714fa2ca393dde2cea962ad29d43510c0a303">Smpt_Dl_Electrode_Status_Last_Item</a> = 3
<br />
 }</td></tr>
<tr class="separator:a700267d5db2be186820b021758e4714f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e7e49ba12c8f3872e81470f5ad900"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900">Smpt_Dl_Get_Type</a> { <br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ad1bec9c3114b9a09a165a8a76878a571">Smpt_Dl_Get_Type_Battery_Status</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ac599e3788ac79b3e4644dfd2190dcf98">Smpt_Dl_Get_Type_File_System_Status</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a5ae51e8b27693e2a13e691abdb937ce9">Smpt_Dl_Get_Type_List_of_MMI</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a20d91066871a8968ba9c90bb0cd8eb1e">Smpt_Dl_Get_Type_Operation_Mode</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900addea9bdd06e7ac8fee4001cd93cdfcdb">Smpt_Dl_Get_Type_File_By_Name</a> = 4, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900a47243d528fe10b100afed07264b1399c">Smpt_Dl_Get_Type_Device_Id</a> = 5, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900aa028c279ea81c1d87e31cb22373126f4">Smpt_Dl_Get_Type_Firmware_Version</a> = 6, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900ac20daef87dffd8333bfea0a0fa65eabc">Smpt_Dl_Get_Type_File_Info</a> = 7, 
<br />
&#160;&#160;<b>Smpt_Dl_Get_Type_Last_Item</b> = 7
<br />
 }</td></tr>
<tr class="separator:a7b4e7e49ba12c8f3872e81470f5ad900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53162f147861a1442889402701559157"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157">Smpt_Dl_Op_Mode</a> { <br />
&#160;&#160;<b>Smpt_Dl_Op_Mode_Undefined</b> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157a4f77971d105a0ca4ce870c117f1a4f1c">Smpt_Dl_Op_Mode_Idle</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157aebf3ff4e9570bf51f09d2d3ac4ac2fdc">Smpt_Dl_Op_Mode_Live_Measurement_Pre</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ae38f22d48127bcbb769fddc55447fda5">Smpt_Dl_Op_Mode_Live_Measurement</a> = 3, 
<br />
&#160;&#160;<b>Smpt_Dl_Op_Mode_Record_Pre</b> = 4, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157aa8dacc34b7d78ba95c9e95b9901983eb">Smpt_Dl_Op_Mode_Record</a> = 5, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157a6989e086da91d4ba80fe1ebed984f073">Smpt_Dl_Op_Mode_Data_Transfer_Pre</a> = 6, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ab5ca72aa776a9e31d9c527e3fe3bb7b0">Smpt_Dl_Op_Mode_Data_Transfer</a> = 7, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157ab910280d4c4246f569779b85581df48b">Smpt_Dl_Op_Mode_Last_Item</a> = Smpt_Dl_Op_Mode_Data_Transfer
<br />
 }</td></tr>
<tr class="separator:a53162f147861a1442889402701559157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5543a0d7ecfef01330d3a8d0f4e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef5543a0d7ecfef01330d3a8d0f4e28"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Init_Gain_Ch1</b> { <br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_10x</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_20x</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_50x</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_100x</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_150x</b> = 4, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_200x</b> = 5, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_250x</b> = 6, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_300x</b> = 7, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Gain_Ch1_Last</b> = Smpt_Dl_Init_Gain_Ch1_300x
<br />
 }</td></tr>
<tr class="separator:a3ef5543a0d7ecfef01330d3a8d0f4e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c72a40cfadb972c0e4278380e36c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407c72a40cfadb972c0e4278380e36c2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Init_Sync_Signal</b> { <br />
&#160;&#160;<b>Smpt_Dl_Init_Sync_Signal_Undifined</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Sync_Signal_Rect_Pulse_0_5V</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Sync_Signal_Rect_Pulse_0_200mV</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Sync_Signal_Sinus_0_200mV</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Sync_Signal_Last_Item</b> = 3
<br />
 }</td></tr>
<tr class="separator:a407c72a40cfadb972c0e4278380e36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4a649db4fe9bf6615f5fc568ebe105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4a649db4fe9bf6615f5fc568ebe105"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Init_Ack_State</b> { <br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Undefined</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Successfull</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Error_Storage_Init</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Error_Storage_Write</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Error_Storage_Full</b> = 4, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Warning_Battery_Level</b> = 5, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Error_Ads129x_Register</b> = 6, 
<br />
&#160;&#160;<b>Smpt_Dl_Init_Ack_State_Last</b> = 6
<br />
 }</td></tr>
<tr class="separator:a1f4a649db4fe9bf6615f5fc568ebe105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7f0315219976fcc148ddf53453c697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7f0315219976fcc148ddf53453c697"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Send_File_By_Name_Mode</b> { <br />
&#160;&#160;<b>Smpt_Dl_Send_File_By_Name_Mode_Undefined</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Send_File_By_Name_Mode_Multiblock</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Send_File_By_Name_Mode_Singleblock</b> = 2
<br />
 }</td></tr>
<tr class="separator:a7e7f0315219976fcc148ddf53453c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab4644c83f8079b7612a6a459d3a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ab4644c83f8079b7612a6a459d3a59"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_EnergyState</b> { <br />
&#160;&#160;<b>Smpt_Dl_EnergyState_CableConnected</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_EnergyState_DeviceIsLoading</b> = 2
<br />
 }</td></tr>
<tr class="separator:af9ab4644c83f8079b7612a6a459d3a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21fe73ee60c6436bf04ba522103040d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040d">Smpt_Dl_Hardware_Module</a> { <br />
&#160;&#160;<b>Smpt_Dl_Hardware_Module_Undefined</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Hardware_Module_Bluetooth</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Hardware_Module_Memory_Card</b> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040dadc471f07aac2746753a2f3627b98f9ce">Smpt_Dl_Hardware_Module_Measurement</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040da0e5c7381423dbdcacca1c1da436ed1fd">Smpt_Dl_Hardware_Module_Research</a> = 4, 
<br />
&#160;&#160;<b>Smpt_Dl_Hardware_Module_Last</b> = 4
<br />
 }</td></tr>
<tr class="separator:ad21fe73ee60c6436bf04ba522103040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c671c91015326a6eebad3169a4b23d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c671c91015326a6eebad3169a4b23d8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Sys_Type</b> { <br />
&#160;&#160;<b>Smpt_Dl_Sys_Type_Undefined</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Sys_Type_Deletefile</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Sys_Type_Device_Sleep</b> = 2, 
<br />
&#160;&#160;<b>Smpt_Dl_Sys_Type_Device_Storage</b> = 3, 
<br />
&#160;&#160;<b>Smpt_Dl_Sys_Type_Device_Last_Item</b> = 3
<br />
 }</td></tr>
<tr class="separator:a8c671c91015326a6eebad3169a4b23d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2da81ebe3cccfd45111d08dc5e34c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2da81ebe3cccfd45111d08dc5e34c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dl_Sys_State</b> { <br />
&#160;&#160;<b>Smpt_Dl_Sys_State_Undefined</b> = 0, 
<br />
&#160;&#160;<b>Smpt_Dl_Sys_State_Successful</b> = 1, 
<br />
&#160;&#160;<b>Smpt_Dl_Sys_State_Last_Item</b> = 1
<br />
 }</td></tr>
<tr class="separator:a9c2da81ebe3cccfd45111d08dc5e34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40dbc0fc1a68527816ef726856ddb9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dbc0fc1a68527816ef726856ddb9d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_dl_compare_int</b> (int a, int b)</td></tr>
<tr class="separator:a40dbc0fc1a68527816ef726856ddb9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f44df2658cc2a71f844080847c8c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a4f6f44df2658cc2a71f844080847c8c0">smpt_dl_compare_tm</a> (const <a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *a, const <a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *b)</td></tr>
<tr class="memdesc:a4f6f44df2658cc2a71f844080847c8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_dl_compare_tm compares to struct tm pointer contents year, month, month day, hour, minute, seconds lexicografically.  <a href="#a4f6f44df2658cc2a71f844080847c8c0">More...</a><br /></td></tr>
<tr class="separator:a4f6f44df2658cc2a71f844080847c8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475387e27e94c5cbdb9829cd5755ceae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a475387e27e94c5cbdb9829cd5755ceae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_dl_tm_is_null</b> (<a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *tm)</td></tr>
<tr class="separator:a475387e27e94c5cbdb9829cd5755ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5299828beba49bb45f48234adf99ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a2f5299828beba49bb45f48234adf99ae">smpt_clear_dl_tm</a> (<a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *const dl_tm)</td></tr>
<tr class="memdesc:a2f5299828beba49bb45f48234adf99ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_tm initializes the dl_tm struct  <a href="#a2f5299828beba49bb45f48234adf99ae">More...</a><br /></td></tr>
<tr class="separator:a2f5299828beba49bb45f48234adf99ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f8262c7c5df1c792f8294febaea42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f8262c7c5df1c792f8294febaea42d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_copy_dl_ads129x</b> (<a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a> *const target, const <a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a> *const source)</td></tr>
<tr class="separator:a85f8262c7c5df1c792f8294febaea42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4d5edec43e6c7a041f118f697ebc28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#aba4d5edec43e6c7a041f118f697ebc28">smpt_clear_dl_ads129x</a> (<a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a> *const dl_ads129x)</td></tr>
<tr class="memdesc:aba4d5edec43e6c7a041f118f697ebc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_ads129x initializes the dl_ads129x struct  <a href="#aba4d5edec43e6c7a041f118f697ebc28">More...</a><br /></td></tr>
<tr class="separator:aba4d5edec43e6c7a041f118f697ebc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c4a1acaead6b74a53c500fa985b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a230c4a1acaead6b74a53c500fa985b44">smpt_clear_dl_init</a> (<a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a> *const dl_init)</td></tr>
<tr class="memdesc:a230c4a1acaead6b74a53c500fa985b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_init initializes the dl_init struct  <a href="#a230c4a1acaead6b74a53c500fa985b44">More...</a><br /></td></tr>
<tr class="separator:a230c4a1acaead6b74a53c500fa985b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa18491526d390cbcced70eb7de417a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa18491526d390cbcced70eb7de417a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_patient_name</b> (char *const patient_name)</td></tr>
<tr class="separator:a1fa18491526d390cbcced70eb7de417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf1db6cff2f3c2cc4d510646bb69c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf1db6cff2f3c2cc4d510646bb69c01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_investigator_name</b> (char *const investigator_name)</td></tr>
<tr class="separator:abdf1db6cff2f3c2cc4d510646bb69c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb572355bdeed97128124e0bb6fd43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2bb572355bdeed97128124e0bb6fd43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_patient_number</b> (char *const patient_number)</td></tr>
<tr class="separator:ac2bb572355bdeed97128124e0bb6fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e30e76c6c65a0376d867857853b663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64e30e76c6c65a0376d867857853b663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_string</b> (char *const string, uint16_t str_length)</td></tr>
<tr class="separator:a64e30e76c6c65a0376d867857853b663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35889e70faecc83a58a728ff291d5f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a35889e70faecc83a58a728ff291d5f55">smpt_clear_dl_init_ack</a> (<a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a> *const dl_init_ack)</td></tr>
<tr class="memdesc:a35889e70faecc83a58a728ff291d5f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_init_ack initializes the dl_init_ack struct  <a href="#a35889e70faecc83a58a728ff291d5f55">More...</a><br /></td></tr>
<tr class="separator:a35889e70faecc83a58a728ff291d5f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1471a806f7c467df70a29b9ef7908b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#ae1471a806f7c467df70a29b9ef7908b4">smpt_clear_dl_get</a> (<a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a> *const dl_get)</td></tr>
<tr class="memdesc:ae1471a806f7c467df70a29b9ef7908b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_get initializes the dl_get struct  <a href="#ae1471a806f7c467df70a29b9ef7908b4">More...</a><br /></td></tr>
<tr class="separator:ae1471a806f7c467df70a29b9ef7908b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7aae4eeb864a37038653994109aaec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7aae4eeb864a37038653994109aaec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_mmi</b> (<a class="el" href="struct_smpt__dl__mmi__.html">Smpt_dl_mmi</a> *const dl_mmi)</td></tr>
<tr class="separator:aec7aae4eeb864a37038653994109aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182973bba5acd994801c622863ea9f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a182973bba5acd994801c622863ea9f46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_send_mmi</b> (<a class="el" href="struct_smpt__dl__send__mmi.html">Smpt_dl_send_mmi</a> *const dl_send_mmi)</td></tr>
<tr class="separator:a182973bba5acd994801c622863ea9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594d4598ba096dd4a78bdf383ed6607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2594d4598ba096dd4a78bdf383ed6607"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_measurement_id</b> (char file_id[<a class="el" href="smpt__dl__definitions__data__types_8h.html#a73b41beb9f5257c032829b0ba3b75254">SMPT_DL_MAX_FILE_ID_LENGTH</a>+1])</td></tr>
<tr class="separator:a2594d4598ba096dd4a78bdf383ed6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa991979e18f8bf59d1e3b840da34e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa991979e18f8bf59d1e3b840da34e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_get_ack</b> (<a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a> *const dl_get_ack)</td></tr>
<tr class="separator:a2aa991979e18f8bf59d1e3b840da34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78db0606df4f9854302a8db012492c80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a78db0606df4f9854302a8db012492c80">smpt_clear_dl_send_file</a> (<a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a> *const dl_send_file)</td></tr>
<tr class="memdesc:a78db0606df4f9854302a8db012492c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_send_file initializes the dl_send_file struct  <a href="#a78db0606df4f9854302a8db012492c80">More...</a><br /></td></tr>
<tr class="separator:a78db0606df4f9854302a8db012492c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff9671e34f1a66edb5339f0a14b0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a0aff9671e34f1a66edb5339f0a14b0e0">smpt_clear_dl_send_live_data</a> (<a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a> *const dl_send_live_data)</td></tr>
<tr class="memdesc:a0aff9671e34f1a66edb5339f0a14b0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_send_live_data initializes the dl_send_live_data struct  <a href="#a0aff9671e34f1a66edb5339f0a14b0e0">More...</a><br /></td></tr>
<tr class="separator:a0aff9671e34f1a66edb5339f0a14b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774127e2ab4db9357e701888065b0d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774127e2ab4db9357e701888065b0d0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_electrode_samples</b> (<a class="el" href="struct_smpt__dl__electrode__sample.html">Smpt_dl_electrode_sample</a> electrode_samples[<a class="el" href="smpt__dl__definitions__data__types_8h.html#a42045208b75484c92bcd8a02f42800c0">SMPT_DL_MAX_CHANNELS</a>])</td></tr>
<tr class="separator:a774127e2ab4db9357e701888065b0d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804125cd9c9651148765bbdfa961eeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a804125cd9c9651148765bbdfa961eeb4">smpt_clear_dl_start_ack</a> (<a class="el" href="struct_smpt__dl__start__ack.html">Smpt_dl_start_ack</a> *const dl_start_ack)</td></tr>
<tr class="memdesc:a804125cd9c9651148765bbdfa961eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_start_ack initializes the dl_start_ack struct  <a href="#a804125cd9c9651148765bbdfa961eeb4">More...</a><br /></td></tr>
<tr class="separator:a804125cd9c9651148765bbdfa961eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42f41ce43452ff4fb99d71cf138b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a9f42f41ce43452ff4fb99d71cf138b5d">smpt_clear_dl_stop_ack</a> (<a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a> *const dl_stop_ack)</td></tr>
<tr class="memdesc:a9f42f41ce43452ff4fb99d71cf138b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_stop_ack initializes the dl_stop_ack struct  <a href="#a9f42f41ce43452ff4fb99d71cf138b5d">More...</a><br /></td></tr>
<tr class="separator:a9f42f41ce43452ff4fb99d71cf138b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf6e2b1c0904ff60ca85aa3ac817f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf6e2b1c0904ff60ca85aa3ac817f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_power_module</b> (<a class="el" href="struct_smpt__dl__power__module.html">Smpt_dl_power_module</a> *dl_power_module)</td></tr>
<tr class="separator:adaf6e2b1c0904ff60ca85aa3ac817f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb46bb993dab7a97744db63c01b4ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb46bb993dab7a97744db63c01b4ad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>smpt_clear_dl_power_module_ack</b> (<a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a> *dl_power_module_ack)</td></tr>
<tr class="separator:a9bb46bb993dab7a97744db63c01b4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0c2104eab872c33faad1b132c02606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#afe0c2104eab872c33faad1b132c02606">smpt_clear_dl_send_file_ack</a> (<a class="el" href="struct_smpt__dl__send__file__ack.html">Smpt_dl_send_file_ack</a> *const dl_send_file_ack)</td></tr>
<tr class="memdesc:afe0c2104eab872c33faad1b132c02606"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_send_file_ack initializes the dl_send_file_ack struct  <a href="#afe0c2104eab872c33faad1b132c02606">More...</a><br /></td></tr>
<tr class="separator:afe0c2104eab872c33faad1b132c02606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957ab414864ab191af07c8f1cf8a94bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a957ab414864ab191af07c8f1cf8a94bc">smpt_clear_dl_sys</a> (<a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a> *const dl_sys)</td></tr>
<tr class="memdesc:a957ab414864ab191af07c8f1cf8a94bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_sys initializes the dl_start_ack struct  <a href="#a957ab414864ab191af07c8f1cf8a94bc">More...</a><br /></td></tr>
<tr class="separator:a957ab414864ab191af07c8f1cf8a94bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e102d2d129d37fb7ec80a3ac1241866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a3e102d2d129d37fb7ec80a3ac1241866">smpt_clear_dl_sys_ack</a> (<a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a> *const dl_sys_ack)</td></tr>
<tr class="memdesc:a3e102d2d129d37fb7ec80a3ac1241866"><td class="mdescLeft">&#160;</td><td class="mdescRight">smpt_clear_dl_sys_ack initializes the dl_start_ack struct  <a href="#a3e102d2d129d37fb7ec80a3ac1241866">More...</a><br /></td></tr>
<tr class="separator:a3e102d2d129d37fb7ec80a3ac1241866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a33e07dd7db25f3cc7f69b2828a735eb3"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><b>enum</b></td></tr>
<tr class="separator:a33e07dd7db25f3cc7f69b2828a735eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Christoph Petzold </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2014-2016</dd></dl>
<p>This file defines the data types of the protocol, which are related to the dyscom-level. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aabccc39a6f60e202edc9d4c4783f286b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_4KHZ&#160;&#160;&#160;4000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sampling frequencies </p>

</div>
</div>
<a class="anchor" id="acdf714541b9ccb85edaa70316622e431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_FILE_SIZE_BYTES&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of bytes per block used in file transfer </p>

</div>
</div>
<a class="anchor" id="a725331524582fd5b82e8abb94cd1b60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_GUID_STRING_LENGTH&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of characters used for a file name id </p>

</div>
</div>
<a class="anchor" id="a6f009a16c5d77e2453faae013770eeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_BLOCK_BYTES_LENGTH&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of channels for one sample tranfer by </p><dl class="section see"><dt>See also</dt><dd>send_live_data </dd></dl>

</div>
</div>
<a class="anchor" id="a42045208b75484c92bcd8a02f42800c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_CHANNELS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of electrode value 24 Bit with sign </p>

</div>
</div>
<a class="anchor" id="a73b41beb9f5257c032829b0ba3b75254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_FILE_ID_LENGTH&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of bytes used to represent a file size [0, 64 ExaByte] </p>

</div>
</div>
<a class="anchor" id="a5565c6f79154f15f6b5f9dd1d4a78981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_FILE_NAME_LENGTH&#160;&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum patient name length not including terminating null character </p>

</div>
</div>
<a class="anchor" id="a9ebe0c80882000a88c90a330e41cdf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_INVESTIGATOR_NAME_LENGTH&#160;&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum GUID length without terminating null character </p>

</div>
</div>
<a class="anchor" id="a4fe15b2f0575803453cd0e229fd346be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_N_MEASUREMENTS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of measurements </p>

</div>
</div>
<a class="anchor" id="a3dc4b8edab36a18bf27e071a35729e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_PATIENT_NAME_LENGTH&#160;&#160;&#160;<a class="el" href="smpt__dl__definitions__data__types_8h.html#aaec3fda30f7db7c5b82bec17d69aced8">SMPT_DL_MAX_STRING_LENGTH</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum investigator name length not including terminating null character </p>

</div>
</div>
<a class="anchor" id="a0b0284acec0d92f6502b65ce335a2b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_SAMPLE_VALUE&#160;&#160;&#160;((1 &lt;&lt; 23) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2^34 - 1 should be 16 GB. this is a large file </p>

</div>
</div>
<a class="anchor" id="aaec3fda30f7db7c5b82bec17d69aced8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SMPT_DL_MAX_STRING_LENGTH&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum file name length not including terminating null character </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a700267d5db2be186820b021758e4714f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dl__definitions__data__types_8h.html#a700267d5db2be186820b021758e4714f">Smpt_Dl_Electrode_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a700267d5db2be186820b021758e4714fa572daa8130a7bcc6e3d020b894076e38"></a>Smpt_Dl_Electrode_Status_Positive&#160;</td><td class="fielddoc">
<p>electrode status (1 adhesive, 0 off) for positive electrode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a700267d5db2be186820b021758e4714fa1096be5f7b5d5207e30d58bac70fd7e0"></a>Smpt_Dl_Electrode_Status_Negative&#160;</td><td class="fielddoc">
<p>electrode status (1 adhesive, 0 off) for negative electrode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a700267d5db2be186820b021758e4714fa00017773dffe4ad6da593fc04816d9b5"></a>Smpt_Dl_Electrode_Status_Maximum_Valid&#160;</td><td class="fielddoc">
<p>electrode status (1, 1) means both electrodes are adhesive. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a700267d5db2be186820b021758e4714fa2ca393dde2cea962ad29d43510c0a303"></a>Smpt_Dl_Electrode_Status_Last_Item&#160;</td><td class="fielddoc">
<p>don't forget to adjust the last item </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dl__definitions__data__types_8h.html#a7b4e7e49ba12c8f3872e81470f5ad900">Smpt_Dl_Get_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900ad1bec9c3114b9a09a165a8a76878a571"></a>Smpt_Dl_Get_Type_Battery_Status&#160;</td><td class="fielddoc">
<p>battery status in absolute voltage and relative percent </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900ac599e3788ac79b3e4644dfd2190dcf98"></a>Smpt_Dl_Get_Type_File_System_Status&#160;</td><td class="fielddoc">
<p>file system status in available and used SD-Card-Memory </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900a5ae51e8b27693e2a13e691abdb937ce9"></a>Smpt_Dl_Get_Type_List_of_MMI&#160;</td><td class="fielddoc">
<p>list of measurement meta information. The corresponding dl_get_ack sends the number of measurements. If it is greater than zero dl_send_mmi commands will follow. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900a20d91066871a8968ba9c90bb0cd8eb1e"></a>Smpt_Dl_Get_Type_Operation_Mode&#160;</td><td class="fielddoc">
<p>operation mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900addea9bdd06e7ac8fee4001cd93cdfcdb"></a>Smpt_Dl_Get_Type_File_By_Name&#160;</td><td class="fielddoc">
<p>file by name </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900a47243d528fe10b100afed07264b1399c"></a>Smpt_Dl_Get_Type_Device_Id&#160;</td><td class="fielddoc">
<p>device id of the measurement hardware </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900aa028c279ea81c1d87e31cb22373126f4"></a>Smpt_Dl_Get_Type_Firmware_Version&#160;</td><td class="fielddoc">
<p>firmware version of the firmware of the measurement hardware </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7b4e7e49ba12c8f3872e81470f5ad900ac20daef87dffd8333bfea0a0fa65eabc"></a>Smpt_Dl_Get_Type_File_Info&#160;</td><td class="fielddoc">
<p>get Info of size, checksum, name </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad21fe73ee60c6436bf04ba522103040d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dl__definitions__data__types_8h.html#ad21fe73ee60c6436bf04ba522103040d">Smpt_Dl_Hardware_Module</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad21fe73ee60c6436bf04ba522103040dadc471f07aac2746753a2f3627b98f9ce"></a>Smpt_Dl_Hardware_Module_Measurement&#160;</td><td class="fielddoc">
<p>the bio impendance and electro myography measurement circuits (BI/EMG) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad21fe73ee60c6436bf04ba522103040da0e5c7381423dbdcacca1c1da436ed1fd"></a>Smpt_Dl_Hardware_Module_Research&#160;</td><td class="fielddoc">
<p>research power supply for sync and mute signal </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a53162f147861a1442889402701559157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dl__definitions__data__types_8h.html#a53162f147861a1442889402701559157">Smpt_Dl_Op_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157a4f77971d105a0ca4ce870c117f1a4f1c"></a>Smpt_Dl_Op_Mode_Idle&#160;</td><td class="fielddoc">
<p>when hardware is on and nothing is to do) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157aebf3ff4e9570bf51f09d2d3ac4ac2fdc"></a>Smpt_Dl_Op_Mode_Live_Measurement_Pre&#160;</td><td class="fielddoc">
<p>when measurement is initialized but not started </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157ae38f22d48127bcbb769fddc55447fda5"></a>Smpt_Dl_Op_Mode_Live_Measurement&#160;</td><td class="fielddoc">
<p>when measurement is startet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157aa8dacc34b7d78ba95c9e95b9901983eb"></a>Smpt_Dl_Op_Mode_Record&#160;</td><td class="fielddoc">
<p>when Recording is initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157a6989e086da91d4ba80fe1ebed984f073"></a>Smpt_Dl_Op_Mode_Data_Transfer_Pre&#160;</td><td class="fielddoc">
<p>when Recording ist startet </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157ab5ca72aa776a9e31d9c527e3fe3bb7b0"></a>Smpt_Dl_Op_Mode_Data_Transfer&#160;</td><td class="fielddoc">
<p>when transfering to PC is initialized </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a53162f147861a1442889402701559157ab910280d4c4246f569779b85581df48b"></a>Smpt_Dl_Op_Mode_Last_Item&#160;</td><td class="fielddoc">
<p>when File is transfering to PC </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9a">Smpt_Dl_Signal_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa4d210ec080e8bd2ea0f4ad04a279f881"></a>Smpt_Dl_Signal_Type_Unused&#160;</td><td class="fielddoc">
<p>this channel is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa08855e4705c64049f01d8de2dd01e984"></a>Smpt_Dl_Signal_Type_Unkown&#160;</td><td class="fielddoc">
<p>at this time, this channel isn't defined </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aab13d5828883b2207f6f39eaaed32929e"></a>Smpt_Dl_Signal_Type_BI&#160;</td><td class="fielddoc">
<p>bio imendance in milli ohm </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa11426767dc4ae8040290b77835d6187f"></a>Smpt_Dl_Signal_Type_EMG1&#160;</td><td class="fielddoc">
<p>EMG1 in milli volt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa3b61baf6ce5c9bac4f5e4f6ebd9c66db"></a>Smpt_Dl_Signal_Type_Op_Voltage&#160;</td><td class="fielddoc">
<p>operation voltage in volt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aadc5d520c8ec61cd5c820be1ff126802c"></a>Smpt_Dl_Signal_Type_Test_Signal&#160;</td><td class="fielddoc">
<p>test signal in raw adc </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aaad14fb1d9e4c39b97217e24bd0d382b6"></a>Smpt_Dl_Signal_Type_Ground&#160;</td><td class="fielddoc">
<p>ground signal in milli volt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa463ce335ed899bd710c1f499a73f5c47"></a>Smpt_Dl_Signal_Type_Temperature&#160;</td><td class="fielddoc">
<p>temperature in ??? °C </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa7efc7cc92ff3dcdbc010aabb3c35e896"></a>Smpt_Dl_Signal_Type_Internal_SC&#160;</td><td class="fielddoc">
<p>chip internal short circuit </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa734bc56422d567697ff78ea462eb38a0"></a>Smpt_Dl_Signal_Type_EMG2&#160;</td><td class="fielddoc">
<p>EMG2 in milli volt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aabb7f0e0a1718ced6a77abf1a87d962bc"></a>Smpt_Dl_Signal_Type_Time&#160;</td><td class="fielddoc">
<p>time in us </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aa3771fa6df8c016ad34483041caf023bf"></a>Smpt_Dl_Signal_Type_PushButton&#160;</td><td class="fielddoc">
<p>anlog Voltage in milli volt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aaa6090322edafa99a142be05d5dc51b5f"></a>Smpt_Dl_Signal_Type_Breathing&#160;</td><td class="fielddoc">
<p>anlog Voltage in milli volt </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5ae7f7e85372c787c50585d119e6aa9aaa377ddaf387fc7c47a552a458545dafa"></a>Smpt_Dl_Signal_Type_Last_Item&#160;</td><td class="fielddoc">
<p>don't forget to adjust the last item </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aba4d5edec43e6c7a041f118f697ebc28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_ads129x </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a> *const&#160;</td>
          <td class="paramname"><em>dl_ads129x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_ads129x initializes the dl_ads129x struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_ads129x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1471a806f7c467df70a29b9ef7908b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a> *const&#160;</td>
          <td class="paramname"><em>dl_get</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_get initializes the dl_get struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_get</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a230c4a1acaead6b74a53c500fa985b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a> *const&#160;</td>
          <td class="paramname"><em>dl_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_init initializes the dl_init struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_init</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35889e70faecc83a58a728ff291d5f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_init_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_init_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_init_ack initializes the dl_init_ack struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_init</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78db0606df4f9854302a8db012492c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_send_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_send_file initializes the dl_send_file struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_send_file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe0c2104eab872c33faad1b132c02606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_send_file_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__send__file__ack.html">Smpt_dl_send_file_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_file_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_send_file_ack initializes the dl_send_file_ack struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_send_file_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aff9671e34f1a66edb5339f0a14b0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_send_live_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_live_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_send_live_data initializes the dl_send_live_data struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_send_live_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a804125cd9c9651148765bbdfa961eeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_start_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__start__ack.html">Smpt_dl_start_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_start_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_start_ack initializes the dl_start_ack struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_start_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f42f41ce43452ff4fb99d71cf138b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_stop_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_stop_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_stop_ack initializes the dl_stop_ack struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_stop_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a957ab414864ab191af07c8f1cf8a94bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_sys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a> *const&#160;</td>
          <td class="paramname"><em>dl_sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_sys initializes the dl_start_ack struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_start_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e102d2d129d37fb7ec80a3ac1241866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_sys_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_sys_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_sys_ack initializes the dl_start_ack struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_start_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5299828beba49bb45f48234adf99ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void smpt_clear_dl_tm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *const&#160;</td>
          <td class="paramname"><em>dl_tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_clear_dl_tm initializes the dl_tm struct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dl_tm</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f6f44df2658cc2a71f844080847c8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int smpt_dl_compare_tm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>smpt_dl_compare_tm compares to struct tm pointer contents year, month, month day, hour, minute, seconds lexicografically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if a == b -1, if a &lt; b 1, if a &gt; b </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a33e07dd7db25f3cc7f69b2828a735eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    Smpt_Dl_Dsp_Filter_off = 0, </div>
<div class="line">    Smpt_Dl_Dsp_Filter_001 = 1, </div>
<div class="line">    Smpt_Dl_Dsp_Filter_002 = 2, </div>
<div class="line">    Smpt_Dl_Dsp_Filter_003 = 3,  </div>
<div class="line">    Smpt_Dl_Dsp_Filter_Last = 3</div>
<div class="line">}Smpt_Dl_Dsp_Filter</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
