<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/data-measurement/smpt_dm_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_243db5f1f6b60d22277e07c1d95c5b30.html">data-measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_dm_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__dm__definitions_8h.html">smpt_dm_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__dm__packet__validity_8h.html">smpt_dm_packet_validity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__client_8h.html">smpt_client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa061d6a72980b375d8f73b4b588e2c53"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__client_8h.html#aa061d6a72980b375d8f73b4b588e2c53">smpt_send_dm_init</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a> *const dm_init)</td></tr>
<tr class="memdesc:aa061d6a72980b375d8f73b4b588e2c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dm_init packet and sends it to the serial port.  <a href="#aa061d6a72980b375d8f73b4b588e2c53">More...</a><br /></td></tr>
<tr class="separator:aa061d6a72980b375d8f73b4b588e2c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a90a9a1293d7501d15cd1c3585cee8b"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__client_8h.html#a7a90a9a1293d7501d15cd1c3585cee8b">smpt_send_dm_start</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a7a90a9a1293d7501d15cd1c3585cee8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dm_start packet and sends it to the serial port.  <a href="#a7a90a9a1293d7501d15cd1c3585cee8b">More...</a><br /></td></tr>
<tr class="separator:a7a90a9a1293d7501d15cd1c3585cee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fe15c753f5217a3cb605510a836127"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__client_8h.html#a48fe15c753f5217a3cb605510a836127">smpt_send_dm_stop</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a48fe15c753f5217a3cb605510a836127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dm_stop packet and sends it to the serial port.  <a href="#a48fe15c753f5217a3cb605510a836127">More...</a><br /></td></tr>
<tr class="separator:a48fe15c753f5217a3cb605510a836127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23cd25e2bfa575f230f2298ab8c352e"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__client_8h.html#ae23cd25e2bfa575f230f2298ab8c352e">smpt_get_dm_init_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dm__init__ack.html">Smpt_dm_init_ack</a> *const dm_init_ack)</td></tr>
<tr class="memdesc:ae23cd25e2bfa575f230f2298ab8c352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dm_init_ack response in the given struct.  <a href="#ae23cd25e2bfa575f230f2298ab8c352e">More...</a><br /></td></tr>
<tr class="separator:ae23cd25e2bfa575f230f2298ab8c352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5aa1c5f20eca99dde6f858371916f0"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__client_8h.html#a8c5aa1c5f20eca99dde6f858371916f0">smpt_get_dm_data</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a> *const dm_data)</td></tr>
<tr class="memdesc:a8c5aa1c5f20eca99dde6f858371916f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dm_data packet in the given struct.  <a href="#a8c5aa1c5f20eca99dde6f858371916f0">More...</a><br /></td></tr>
<tr class="separator:a8c5aa1c5f20eca99dde6f858371916f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file contains functions for using the continuous data measurement. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8c5aa1c5f20eca99dde6f858371916f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dm_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a> *const&#160;</td>
          <td class="paramname"><em>dm_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dm_data packet in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dm_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae23cd25e2bfa575f230f2298ab8c352e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dm_init_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dm__init__ack.html">Smpt_dm_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>dm_init_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dm_init_ack response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dm_init_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa061d6a72980b375d8f73b4b588e2c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a> *const&#160;</td>
          <td class="paramname"><em>dm_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dm_init packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dm_init</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a7a90a9a1293d7501d15cd1c3585cee8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dm_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dm_start packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a48fe15c753f5217a3cb605510a836127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dm_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dm_stop packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet_number</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the command was send successfully </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
