<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/low-level/smpt_ll_definitions_data_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_d438d1a46deccc57954bdb6bffbe6ce7.html">low-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_ll_definitions_data_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a28748e4a9ab3ae4ab76610480d1bcd40"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40">Smpt_Ll_Control_Mode</a> { <br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a9d5cc68e8dda35005c726eda852d6a24">Smpt_Ll_Control_Current</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a56a45dffc69ae7d04e7fd6a5b9bc20e3">Smpt_Ll_Control_Voltage</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40ac3f5b497967b78652ce444d0a0d643bb">Smpt_Ll_Control_Measure_Mode</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a1304573933ae1a32a7d56ce575386bee">Smpt_Ll_Control_Qi</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40a9f5bd32c32d0a77aeda2dcdcff1dc320">Smpt_Ll_Control_Qt</a> = 4, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40ab93aecd61e48fd51343598f2c8038b11">Smpt_Ll_Control_X1</a> = 5, 
<br />
&#160;&#160;<b>Smpt_Ll_Control_Last_Item</b> = Smpt_Ll_Control_X1
<br />
 }</td></tr>
<tr class="separator:a28748e4a9ab3ae4ab76610480d1bcd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8807d10b57f97ccda7ab365bc644c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644c">Smpt_Ll_Interpolation_Mode</a> { <br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644ca9ea696be7f6497ee3c75575ee31ce45c">Smpt_Ll_Interpolation_Jump</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644ca2b03bdbd8555b22b5330087e3d69f9ce">Smpt_Ll_Interpolation_Linear</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644caaff46d785ad07904e1b0712ae4b1142b">Smpt_Ll_Interpolation_Exp</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644cad2a8c0a5a493ceeec12e9c72119ce921">Smpt_Ll_Interpolation_X</a> = 3, 
<br />
&#160;&#160;<b>Smpt_Ll_Interpolation_Last_Item</b> = Smpt_Ll_Interpolation_X
<br />
 }</td></tr>
<tr class="separator:aeff8807d10b57f97ccda7ab365bc644c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73501b8bd4b1b7ed4339d8d830187ae5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5">Smpt_Ll_Length</a> { <br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a40dfe165f22ba32e8dce9c22f3d1f274">Smpt_Length_Number_Of_Switches</a> = 512, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5afa2fa974f7f6cdcfae0d453b4f304a1a">Smpt_Length_Demux_Config</a> = Smpt_Length_Number_Of_Switches / 8, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5a8020704f58f0a13c0dc449e8b82e1da3">Smpt_Length_Demux_Id</a> = 50
<br />
 }</td></tr>
<tr class="separator:a73501b8bd4b1b7ed4339d8d830187ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae638d1491ca1c17bdb19d2b06623e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623e">Smpt_Ll_Demux_Element_Mode</a> { <br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623eade5641f43ef7b6d62735d9c859959c47">Smpt_Ll_Demux_Unused</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623ea982e94ea50f852fb8fbb2f5d5355402b">Smpt_Ll_Demux_Positive</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623eac0452ff9794400135e9b656ed54346bd">Smpt_Ll_Demux_Negative</a> = 2
<br />
 }</td></tr>
<tr class="separator:a74ae638d1491ca1c17bdb19d2b06623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af12fabdb8eae07293da94b48b01a67a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12fabdb8eae07293da94b48b01a67a8"></a>
SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#af12fabdb8eae07293da94b48b01a67a8">smpt_ll_demux_convert</a> (<a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const ll_channel_config, const <a class="el" href="struct_smpt__ll__demux.html">Smpt_ll_demux</a> *const ll_demux)</td></tr>
<tr class="memdesc:af12fabdb8eae07293da94b48b01a67a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is currently unused. <br /></td></tr>
<tr class="separator:af12fabdb8eae07293da94b48b01a67a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da5b2106d5d86d633aeaee3d69ce9e9"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a3da5b2106d5d86d633aeaee3d69ce9e9">smpt_clear_ll_init</a> (<a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> *const ll_init)</td></tr>
<tr class="memdesc:a3da5b2106d5d86d633aeaee3d69ce9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a3da5b2106d5d86d633aeaee3d69ce9e9">More...</a><br /></td></tr>
<tr class="separator:a3da5b2106d5d86d633aeaee3d69ce9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568f1bc71aba88e7b4bde6f69033a40"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#ac568f1bc71aba88e7b4bde6f69033a40">smpt_clear_ll_init_ack</a> (<a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> *const ll_init_ack)</td></tr>
<tr class="memdesc:ac568f1bc71aba88e7b4bde6f69033a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#ac568f1bc71aba88e7b4bde6f69033a40">More...</a><br /></td></tr>
<tr class="separator:ac568f1bc71aba88e7b4bde6f69033a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5320546f7f60502b77cbea3073f87973"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a5320546f7f60502b77cbea3073f87973">smpt_clear_ll_channel_config</a> (<a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const ll_channel_config)</td></tr>
<tr class="memdesc:a5320546f7f60502b77cbea3073f87973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a5320546f7f60502b77cbea3073f87973">More...</a><br /></td></tr>
<tr class="separator:a5320546f7f60502b77cbea3073f87973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3404c9d3ed3cfa7ef21929411de8e880"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a3404c9d3ed3cfa7ef21929411de8e880">smpt_clear_ll_channel_config_ack</a> (<a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> *const ll_channel_config_ack)</td></tr>
<tr class="memdesc:a3404c9d3ed3cfa7ef21929411de8e880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a3404c9d3ed3cfa7ef21929411de8e880">More...</a><br /></td></tr>
<tr class="separator:a3404c9d3ed3cfa7ef21929411de8e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa75875ede705f4520bb9660280eb650"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#aaa75875ede705f4520bb9660280eb650">smpt_clear_ll_ack</a> (<a class="el" href="struct_smpt__ll__ack.html">Smpt_ll_ack</a> *const ll_ack)</td></tr>
<tr class="memdesc:aaa75875ede705f4520bb9660280eb650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#aaa75875ede705f4520bb9660280eb650">More...</a><br /></td></tr>
<tr class="separator:aaa75875ede705f4520bb9660280eb650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145f57c49265ec989776a54f437fbbf"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a4145f57c49265ec989776a54f437fbbf">smpt_clear_ll_point</a> (Smpt_ll_point *const ll_point)</td></tr>
<tr class="memdesc:a4145f57c49265ec989776a54f437fbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a4145f57c49265ec989776a54f437fbbf">More...</a><br /></td></tr>
<tr class="separator:a4145f57c49265ec989776a54f437fbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a47a100033620454612ff321ab772fb"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__ll__definitions__data__types_8h.html#a5a47a100033620454612ff321ab772fb">smpt_clear_ll_emg_switches</a> (<a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a> *const ll_emg_switches)</td></tr>
<tr class="memdesc:a5a47a100033620454612ff321ab772fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a5a47a100033620454612ff321ab772fb">More...</a><br /></td></tr>
<tr class="separator:a5a47a100033620454612ff321ab772fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file defines the data types for the low level protocol. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__ll__definitions__data__types_8h.html#a28748e4a9ab3ae4ab76610480d1bcd40">Smpt_Ll_Control_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The controls modes in Ll_channel_config. </p><dl class="section see"><dt>See also</dt><dd>Smpt_Ll_channel_config </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40a9d5cc68e8dda35005c726eda852d6a24"></a>Smpt_Ll_Control_Current&#160;</td><td class="fielddoc">
<p>The current is controlled </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40a56a45dffc69ae7d04e7fd6a5b9bc20e3"></a>Smpt_Ll_Control_Voltage&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40ac3f5b497967b78652ce444d0a0d643bb"></a>Smpt_Ll_Control_Measure_Mode&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40a1304573933ae1a32a7d56ce575386bee"></a>Smpt_Ll_Control_Qi&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40a9f5bd32c32d0a77aeda2dcdcff1dc320"></a>Smpt_Ll_Control_Qt&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a28748e4a9ab3ae4ab76610480d1bcd40ab93aecd61e48fd51343598f2c8038b11"></a>Smpt_Ll_Control_X1&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a74ae638d1491ca1c17bdb19d2b06623e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__ll__definitions__data__types_8h.html#a74ae638d1491ca1c17bdb19d2b06623e">Smpt_Ll_Demux_Element_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a74ae638d1491ca1c17bdb19d2b06623eade5641f43ef7b6d62735d9c859959c47"></a>Smpt_Ll_Demux_Unused&#160;</td><td class="fielddoc">
<p>Currently unused </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ae638d1491ca1c17bdb19d2b06623ea982e94ea50f852fb8fbb2f5d5355402b"></a>Smpt_Ll_Demux_Positive&#160;</td><td class="fielddoc">
<p>Currently unused </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a74ae638d1491ca1c17bdb19d2b06623eac0452ff9794400135e9b656ed54346bd"></a>Smpt_Ll_Demux_Negative&#160;</td><td class="fielddoc">
<p>Currently unused </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aeff8807d10b57f97ccda7ab365bc644c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__ll__definitions__data__types_8h.html#aeff8807d10b57f97ccda7ab365bc644c">Smpt_Ll_Interpolation_Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The interpolation modes in Ll_channel_config. </p><dl class="section see"><dt>See also</dt><dd>Smpt_Ll_channel_config </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aeff8807d10b57f97ccda7ab365bc644ca9ea696be7f6497ee3c75575ee31ce45c"></a>Smpt_Ll_Interpolation_Jump&#160;</td><td class="fielddoc">
<p>No interpolation between the points </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeff8807d10b57f97ccda7ab365bc644ca2b03bdbd8555b22b5330087e3d69f9ce"></a>Smpt_Ll_Interpolation_Linear&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeff8807d10b57f97ccda7ab365bc644caaff46d785ad07904e1b0712ae4b1142b"></a>Smpt_Ll_Interpolation_Exp&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aeff8807d10b57f97ccda7ab365bc644cad2a8c0a5a493ceeec12e9c72119ce921"></a>Smpt_Ll_Interpolation_X&#160;</td><td class="fielddoc">
<p>Not yet implemented </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a73501b8bd4b1b7ed4339d8d830187ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__ll__definitions__data__types_8h.html#a73501b8bd4b1b7ed4339d8d830187ae5">Smpt_Ll_Length</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73501b8bd4b1b7ed4339d8d830187ae5a40dfe165f22ba32e8dce9c22f3d1f274"></a>Smpt_Length_Number_Of_Switches&#160;</td><td class="fielddoc">
<p>Currently unused </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73501b8bd4b1b7ed4339d8d830187ae5afa2fa974f7f6cdcfae0d453b4f304a1a"></a>Smpt_Length_Demux_Config&#160;</td><td class="fielddoc">
<p>Currently unused </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73501b8bd4b1b7ed4339d8d830187ae5a8020704f58f0a13c0dc449e8b82e1da3"></a>Smpt_Length_Demux_Id&#160;</td><td class="fielddoc">
<p>Currently unused </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaa75875ede705f4520bb9660280eb650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__ack.html">Smpt_ll_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5320546f7f60502b77cbea3073f87973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_channel_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__channel__config.html">Smpt_ll_channel_config</a> *const&#160;</td>
          <td class="paramname"><em>ll_channel_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_channel_config</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3404c9d3ed3cfa7ef21929411de8e880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_channel_config_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__channel__config__ack.html">Smpt_ll_channel_config_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_channel_config_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_channel_config_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a47a100033620454612ff321ab772fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_emg_switches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__emg__switches.html">Smpt_ll_emg_switches</a> *const&#160;</td>
          <td class="paramname"><em>ll_emg_switches</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_emg_switches</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3da5b2106d5d86d633aeaee3d69ce9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__init.html">Smpt_ll_init</a> *const&#160;</td>
          <td class="paramname"><em>ll_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_init</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac568f1bc71aba88e7b4bde6f69033a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_init_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__ll__init__ack.html">Smpt_ll_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>ll_init_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_init_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4145f57c49265ec989776a54f437fbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_ll_point </td>
          <td>(</td>
          <td class="paramtype">Smpt_ll_point *const&#160;</td>
          <td class="paramname"><em>ll_point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ll_point</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
