<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/data-measurement/smpt_dm_definitions_data_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_243db5f1f6b60d22277e07c1d95c5b30.html">data-measurement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_dm_definitions_data_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions_8h.html">smpt_definitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__slot__init.html">Smpt_dm_slot_init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init__ack.html">Smpt_dm_init_ack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__sample.html">Smpt_dm_sample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__slot.html">Smpt_dm_slot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4df21c4d21fb2a91d87b34970873f652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df21c4d21fb2a91d87b34970873f652"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Smpt_Dm_Length</b> { <br />
&#160;&#160;<b>Smpt_Length_Dm_Number_Of_Slots</b> = 10, 
<br />
&#160;&#160;<b>Smpt_Length_Dm_Number_Of_Registers</b> = 26, 
<br />
&#160;&#160;<b>Smpt_Length_Dm_Max_Meta_Data</b> = 512, 
<br />
&#160;&#160;<b>Smpt_Length_Dm_Number_of_Samples</b> = 50
<br />
 }</td></tr>
<tr class="separator:a4df21c4d21fb2a91d87b34970873f652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48686a2a86b408192c1121bfc671734"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734">Smpt_Dm_Registers_Type</a> { <br />
&#160;&#160;<b>Smpt_Dm_Registers_Type_None</b> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734aa9657823ee0291f9ad00eea40100821e">Smpt_Dm_Registers_Type_Emg</a> = 1
<br />
 }</td></tr>
<tr class="separator:af48686a2a86b408192c1121bfc671734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d59f75e1bd86df8ebd69d6546d2494"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">Smpt_Dm_Slot_Type</a> { <br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a9024eb7a4a7a15c9dd6e4c9bdedb972d">Smpt_Dm_Slot_None</a> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494af4811c97132f07dc7224491ef018b286">Smpt_Dm_Slot_Emg_Raw_Red</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a3a88475964e3e333347806a2c4715a0d">Smpt_Dm_Slot_Emg_Raw_Blue</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a7c28e3cb92505fadf754b16156ba2add">Smpt_Dm_Slot_Emg_Raw_Black</a> = 3, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a66465ddb1af8899341eb3516a0ca9e7e">Smpt_Dm_Slot_Emg_Raw_White</a> = 4, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a52ecd36ad3bc3fc6f6b7cb74bda357f5">Smpt_Dm_Slot_Emg_mV_Red</a> = 5, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a6dcc4ec8c03e5cc36e568e400bed3e1d">Smpt_Dm_Slot_Emg_mV_Blue</a> = 6, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494af8755b0aecf748ddbf690eddc42e8724">Smpt_Dm_Slot_Emg_mV_Black</a> = 7, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494a2cfe83623139685e2b41e89bf2422ed4">Smpt_Dm_Slot_Emg_mV_White</a> = 8, 
<br />
&#160;&#160;<b>Smpt_Dm_Slot_Last_Item</b> = Smpt_Dm_Slot_Emg_mV_White
<br />
 }</td></tr>
<tr class="separator:a29d59f75e1bd86df8ebd69d6546d2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf90d59aafe18de958258c6adb19d2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7">Smpt_Dm_Electrode_Status</a> { <br />
&#160;&#160;<b>Smpt_Dm_Electrode_Status_None</b> = 0, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7a3ccabd2b6c0f84a095741f2922d8220c">Smpt_Dm_Electrode_Status_Positive</a> = 1, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7aebb74ae27e97c8171ca6226b1ebcf5d0">Smpt_Dm_Electrode_Status_Negative</a> = 2, 
<br />
&#160;&#160;<a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7a31a7fab061b1894421625e450af1e5d5">Smpt_Dm_Electrode_Status_Maximum_Valid</a> = 3
<br />
 }</td></tr>
<tr class="separator:acf90d59aafe18de958258c6adb19d2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aefebc1d9c54db5ea06b0d135c3c76c52"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#aefebc1d9c54db5ea06b0d135c3c76c52">smpt_clear_dm_init</a> (<a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a> *const dm_init)</td></tr>
<tr class="memdesc:aefebc1d9c54db5ea06b0d135c3c76c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#aefebc1d9c54db5ea06b0d135c3c76c52">More...</a><br /></td></tr>
<tr class="separator:aefebc1d9c54db5ea06b0d135c3c76c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97bbadc7dd4de50726d2120fb6f8219"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#ae97bbadc7dd4de50726d2120fb6f8219">smpt_clear_dm_init_ack</a> (<a class="el" href="struct_smpt__dm__init__ack.html">Smpt_dm_init_ack</a> *const dm_init_ack)</td></tr>
<tr class="memdesc:ae97bbadc7dd4de50726d2120fb6f8219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#ae97bbadc7dd4de50726d2120fb6f8219">More...</a><br /></td></tr>
<tr class="separator:ae97bbadc7dd4de50726d2120fb6f8219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f89e397d31ce51fd8dcd338bdbbaa5"><td class="memItemLeft" align="right" valign="top">SMPT_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#a33f89e397d31ce51fd8dcd338bdbbaa5">smpt_clear_dm_data</a> (<a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a> *const dm_data)</td></tr>
<tr class="memdesc:a33f89e397d31ce51fd8dcd338bdbbaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the struct (sets all values to 0).  <a href="#a33f89e397d31ce51fd8dcd338bdbbaa5">More...</a><br /></td></tr>
<tr class="separator:a33f89e397d31ce51fd8dcd338bdbbaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fde28b44eb5bfeeb793f890ac4b676"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#ac8fde28b44eb5bfeeb793f890ac4b676">smpt_dm_is_slot_type_int</a> (<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">Smpt_Dm_Slot_Type</a> slot_type)</td></tr>
<tr class="memdesc:ac8fde28b44eb5bfeeb793f890ac4b676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a slot type has int as data type.  <a href="#ac8fde28b44eb5bfeeb793f890ac4b676">More...</a><br /></td></tr>
<tr class="separator:ac8fde28b44eb5bfeeb793f890ac4b676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664b15ce431ac8f6ff97dc9a63f0b20"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dm__definitions__data__types_8h.html#aa664b15ce431ac8f6ff97dc9a63f0b20">smpt_dm_is_slot_type_float</a> (<a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">Smpt_Dm_Slot_Type</a> slot_type)</td></tr>
<tr class="memdesc:aa664b15ce431ac8f6ff97dc9a63f0b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a slot type has float as data type.  <a href="#aa664b15ce431ac8f6ff97dc9a63f0b20">More...</a><br /></td></tr>
<tr class="separator:aa664b15ce431ac8f6ff97dc9a63f0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bjoern Kuberski </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2013-2017</dd></dl>
<p>This file defines structs and enum for the data measurement (dm) used for EMG and other measurements. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acf90d59aafe18de958258c6adb19d2b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dm__definitions__data__types_8h.html#acf90d59aafe18de958258c6adb19d2b7">Smpt_Dm_Electrode_Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acf90d59aafe18de958258c6adb19d2b7a3ccabd2b6c0f84a095741f2922d8220c"></a>Smpt_Dm_Electrode_Status_Positive&#160;</td><td class="fielddoc">
<p>(1 adhesive, 0 off) for positive electrode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf90d59aafe18de958258c6adb19d2b7aebb74ae27e97c8171ca6226b1ebcf5d0"></a>Smpt_Dm_Electrode_Status_Negative&#160;</td><td class="fielddoc">
<p>(1 adhesive, 0 off) for negative electrode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acf90d59aafe18de958258c6adb19d2b7a31a7fab061b1894421625e450af1e5d5"></a>Smpt_Dm_Electrode_Status_Maximum_Valid&#160;</td><td class="fielddoc">
<p>(1, 1) means both electrodes are adhesive. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af48686a2a86b408192c1121bfc671734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734">Smpt_Dm_Registers_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af48686a2a86b408192c1121bfc671734aa9657823ee0291f9ad00eea40100821e"></a>Smpt_Dm_Registers_Type_Emg&#160;</td><td class="fielddoc">
<p>The EMG Chip of type ADS129x, 26 registers </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">Smpt_Dm_Slot_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a9024eb7a4a7a15c9dd6e4c9bdedb972d"></a>Smpt_Dm_Slot_None&#160;</td><td class="fielddoc">
<p>Slot is unused </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494af4811c97132f07dc7224491ef018b286"></a>Smpt_Dm_Slot_Emg_Raw_Red&#160;</td><td class="fielddoc">
<p>Raw EMG value, value_int is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a3a88475964e3e333347806a2c4715a0d"></a>Smpt_Dm_Slot_Emg_Raw_Blue&#160;</td><td class="fielddoc">
<p>Raw EMG value, value_int is used </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a7c28e3cb92505fadf754b16156ba2add"></a>Smpt_Dm_Slot_Emg_Raw_Black&#160;</td><td class="fielddoc">
<p>Raw EMG value, value_int is used (not yet possible) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a66465ddb1af8899341eb3516a0ca9e7e"></a>Smpt_Dm_Slot_Emg_Raw_White&#160;</td><td class="fielddoc">
<p>Raw EMG value, value_int is used (not yet possible) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a52ecd36ad3bc3fc6f6b7cb74bda357f5"></a>Smpt_Dm_Slot_Emg_mV_Red&#160;</td><td class="fielddoc">
<p>EMG Value in mV, value_float is used (not yet implemented) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a6dcc4ec8c03e5cc36e568e400bed3e1d"></a>Smpt_Dm_Slot_Emg_mV_Blue&#160;</td><td class="fielddoc">
<p>EMG Value in mV, value_float is used (not yet implemented) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494af8755b0aecf748ddbf690eddc42e8724"></a>Smpt_Dm_Slot_Emg_mV_Black&#160;</td><td class="fielddoc">
<p>EMG Value in mV, value_float is used (not yet implemented) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a29d59f75e1bd86df8ebd69d6546d2494a2cfe83623139685e2b41e89bf2422ed4"></a>Smpt_Dm_Slot_Emg_mV_White&#160;</td><td class="fielddoc">
<p>EMG Value in mV, value_float is used (not yet implemented) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a33f89e397d31ce51fd8dcd338bdbbaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_dm_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dm__data.html">Smpt_dm_data</a> *const&#160;</td>
          <td class="paramname"><em>dm_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dm_data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefebc1d9c54db5ea06b0d135c3c76c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_dm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dm__init.html">Smpt_dm_init</a> *const&#160;</td>
          <td class="paramname"><em>dm_init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dm_init</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae97bbadc7dd4de50726d2120fb6f8219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API void smpt_clear_dm_init_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__dm__init__ack.html">Smpt_dm_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>dm_init_ack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the struct (sets all values to 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dm_init_ack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa664b15ce431ac8f6ff97dc9a63f0b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_dm_is_slot_type_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">Smpt_Dm_Slot_Type</a>&#160;</td>
          <td class="paramname"><em>slot_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a slot type has float as data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if slot_type uses value_float in <a class="el" href="struct_smpt__dm__sample.html">Smpt_dm_sample</a>, else false </dd></dl>

</div>
</div>
<a class="anchor" id="ac8fde28b44eb5bfeeb793f890ac4b676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_dm_is_slot_type_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="smpt__dm__definitions__data__types_8h.html#a29d59f75e1bd86df8ebd69d6546d2494">Smpt_Dm_Slot_Type</a>&#160;</td>
          <td class="paramname"><em>slot_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a slot type has int as data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slot_type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if slot_type uses value_int in <a class="el" href="struct_smpt__dm__sample.html">Smpt_dm_sample</a>, else false </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
