<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/smpt_dl_client.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3da57cc522cc73e2af8ffdbb96994624.html">ScienceMode_Library</a></li><li class="navelem"><a class="el" href="dir_c6b84d5bdd9b9b7b8e47f35ff568a989.html">include</a></li><li class="navelem"><a class="el" href="dir_5f376c6c0c256f219b9ee55f4fe8cb87.html">dyscom-level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smpt_dl_client.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="smpt__definitions_8h.html">smpt_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__dl__definitions__data__types_8h.html">smpt_dl_definitions_data_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__dl__packet__validity_8h.html">smpt_dl_packet_validity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smpt__client_8h.html">smpt_client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38c9bb671777a09548efab2388171474"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a38c9bb671777a09548efab2388171474">smpt_send_dl_init</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a> *const dl_init)</td></tr>
<tr class="memdesc:a38c9bb671777a09548efab2388171474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_init packet and sends it to the serial port. dl_init is used to:  <a href="#a38c9bb671777a09548efab2388171474">More...</a><br /></td></tr>
<tr class="separator:a38c9bb671777a09548efab2388171474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898159f3b674c7e53c457b52ab16870c"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a898159f3b674c7e53c457b52ab16870c">smpt_send_dl_start</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a898159f3b674c7e53c457b52ab16870c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_start packet and sends it to the serial port. dl_start is used to start an initialized measurement.  <a href="#a898159f3b674c7e53c457b52ab16870c">More...</a><br /></td></tr>
<tr class="separator:a898159f3b674c7e53c457b52ab16870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4744c298220c20b58d7cb8ddc2655fbd"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a4744c298220c20b58d7cb8ddc2655fbd">smpt_send_dl_stop</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, uint8_t packet_number)</td></tr>
<tr class="memdesc:a4744c298220c20b58d7cb8ddc2655fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_stop packet and sends it to the serial port. dl_stop is used to:  <a href="#a4744c298220c20b58d7cb8ddc2655fbd">More...</a><br /></td></tr>
<tr class="separator:a4744c298220c20b58d7cb8ddc2655fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828874f1284d401007d3ad50d0a8ba4"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#ab828874f1284d401007d3ad50d0a8ba4">smpt_send_dl_get</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a> *const dl_get)</td></tr>
<tr class="memdesc:ab828874f1284d401007d3ad50d0a8ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_get packet and sends it to the serial port. dl_get is used to get the:  <a href="#ab828874f1284d401007d3ad50d0a8ba4">More...</a><br /></td></tr>
<tr class="separator:ab828874f1284d401007d3ad50d0a8ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb43eae5a9f353d70e12993748fd14"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a6aeb43eae5a9f353d70e12993748fd14">smpt_get_dl_init_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a> *const dl_init_ack)</td></tr>
<tr class="memdesc:a6aeb43eae5a9f353d70e12993748fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_init_ack response in the given struct.  <a href="#a6aeb43eae5a9f353d70e12993748fd14">More...</a><br /></td></tr>
<tr class="separator:a6aeb43eae5a9f353d70e12993748fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d293d75775ac54442910344f9099911"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a5d293d75775ac54442910344f9099911">smpt_get_dl_power_module_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a> *const dl_power_module_ack)</td></tr>
<tr class="memdesc:a5d293d75775ac54442910344f9099911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_power_module_ack response in the given struct.  <a href="#a5d293d75775ac54442910344f9099911">More...</a><br /></td></tr>
<tr class="separator:a5d293d75775ac54442910344f9099911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fad207daeb6486869078404d43f39d1"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a2fad207daeb6486869078404d43f39d1">smpt_get_dl_stop_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a> *const dl_stop_ack)</td></tr>
<tr class="memdesc:a2fad207daeb6486869078404d43f39d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_stop_ack response in the given struct.  <a href="#a2fad207daeb6486869078404d43f39d1">More...</a><br /></td></tr>
<tr class="separator:a2fad207daeb6486869078404d43f39d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d7870d1d66b576729856601966d38b"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#ae0d7870d1d66b576729856601966d38b">smpt_get_dl_get_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a> *const dl_get_ack)</td></tr>
<tr class="memdesc:ae0d7870d1d66b576729856601966d38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_get_ack response in the given struct.  <a href="#ae0d7870d1d66b576729856601966d38b">More...</a><br /></td></tr>
<tr class="separator:ae0d7870d1d66b576729856601966d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea49b5836b5c1e599f1320c49d4dda68"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#aea49b5836b5c1e599f1320c49d4dda68">smpt_get_dl_send_live_data</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a> *const dl_send_live_data)</td></tr>
<tr class="memdesc:aea49b5836b5c1e599f1320c49d4dda68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_send_live_data response in the given struct.  <a href="#aea49b5836b5c1e599f1320c49d4dda68">More...</a><br /></td></tr>
<tr class="separator:aea49b5836b5c1e599f1320c49d4dda68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb48d4dfa7518daa0d445cf92ae7ebb"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a1cb48d4dfa7518daa0d445cf92ae7ebb">smpt_get_dl_send_file</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a> *const dl_send_file)</td></tr>
<tr class="memdesc:a1cb48d4dfa7518daa0d445cf92ae7ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_send_file response in the given struct.  <a href="#a1cb48d4dfa7518daa0d445cf92ae7ebb">More...</a><br /></td></tr>
<tr class="separator:a1cb48d4dfa7518daa0d445cf92ae7ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad5e2002ab5b90d6eb4444a4f243ae"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#af4ad5e2002ab5b90d6eb4444a4f243ae">smpt_get_dl_send_mmi</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__send__mmi.html">Smpt_dl_send_mmi</a> *const dl_send_mmi)</td></tr>
<tr class="memdesc:af4ad5e2002ab5b90d6eb4444a4f243ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_send_mmi response in the given struct.  <a href="#af4ad5e2002ab5b90d6eb4444a4f243ae">More...</a><br /></td></tr>
<tr class="separator:af4ad5e2002ab5b90d6eb4444a4f243ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c54e97399508d23305c78705de2583"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#af9c54e97399508d23305c78705de2583">smpt_send_dl_power_module</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__dl__power__module.html">Smpt_dl_power_module</a> *const dl_power_module)</td></tr>
<tr class="memdesc:af9c54e97399508d23305c78705de2583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_power_module packet and sends it to the serial port. dl_power_module is used to:  <a href="#af9c54e97399508d23305c78705de2583">More...</a><br /></td></tr>
<tr class="separator:af9c54e97399508d23305c78705de2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdec92d55758fbac9e40acf9aba39d0"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a1fdec92d55758fbac9e40acf9aba39d0">smpt_send_dl_send_file_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__dl__send__file__ack.html">Smpt_dl_send_file_ack</a> *const dl_send_file_ack)</td></tr>
<tr class="memdesc:a1fdec92d55758fbac9e40acf9aba39d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_send_file_ack packet and sends it to the serial port.  <a href="#a1fdec92d55758fbac9e40acf9aba39d0">More...</a><br /></td></tr>
<tr class="separator:a1fdec92d55758fbac9e40acf9aba39d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e41b1b507e478cde4065490b6e0a50"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a33e41b1b507e478cde4065490b6e0a50">smpt_send_dl_sys</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, const <a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a> *const dl_sys)</td></tr>
<tr class="memdesc:a33e41b1b507e478cde4065490b6e0a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the dl_sys packet and sends it to the serial port. dl_sys is used to make some actions on the remote device, delete, file etc.  <a href="#a33e41b1b507e478cde4065490b6e0a50">More...</a><br /></td></tr>
<tr class="separator:a33e41b1b507e478cde4065490b6e0a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4498650955f491c569eb67734a423"><td class="memItemLeft" align="right" valign="top">SMPT_API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smpt__dl__client_8h.html#a99d4498650955f491c569eb67734a423">smpt_get_dl_sys_ack</a> (<a class="el" href="struct_smpt__device.html">Smpt_device</a> *const device, <a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a> *const dl_sys_ack)</td></tr>
<tr class="memdesc:a99d4498650955f491c569eb67734a423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the last received dl_sys_ack response in the given struct.  <a href="#a99d4498650955f491c569eb67734a423">More...</a><br /></td></tr>
<tr class="separator:a99d4498650955f491c569eb67734a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Christoph Petzold  <a href="#" onclick="location.href='mai'+'lto:'+'pe@'+'ha'+'som'+'ed'+'.de'; return false;">pe@ha<span style="display: none;">.nosp@m.</span>some<span style="display: none;">.nosp@m.</span>d.de</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Hasomed GmbH 2014-2016</dd></dl>
<p>This file contains dyscom level ScienceMode functions to control the dyscom hw with an external device. There are simple request response commands and there are one way commands which are sometimes used in combination with an initial request response command.</p>
<p>Example for simple request response pattern: </p><pre class="fragment">PC &lt;-------------------------&gt; DysCom-HW

    dl_get       ----&gt;  (battery status)
    dl_get_ack   &lt;----  (3V, 50%)
</pre><p>Example for request response in combination with one way pattern: </p><pre class="fragment">PC &lt;-------------------------&gt; DysCom-HW

    dl_get       ----&gt; (file name)
    dl_get_ack   &lt;---- (file size = n)
                 &lt;---- (file block 1)
                 &lt;---- (file block 2)
                     .
                     .
                     .
                 &lt;---- (file block n)
</pre><p>Check the Smpt_Result result enumeration member of the *_ack command structs of the answers to find out if it is Smpt_Result_Successful. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae0d7870d1d66b576729856601966d38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_get_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_get_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_get_ack response in the given struct. </p>
<p>Important! Only the data fields of the corresponding dl_get_ack-&gt;get_type will contain values different from 0. For instance when you have</p>
<p>dl_get_ack-&gt;get_type == Smpt_Dl_Get_Type_Battery_Status</p>
<p>dl_get_ack-&gt;battery_status will be filled with data but dl_get_ack-&gt;deviceId will be 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__get__ack.html">Smpt_dl_get_ack</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aeb43eae5a9f353d70e12993748fd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_init_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_init_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_init_ack response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d293d75775ac54442910344f9099911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_power_module_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_power_module_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_power_module_ack response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__power__module__ack.html">Smpt_dl_power_module_ack</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cb48d4dfa7518daa0d445cf92ae7ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_send_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_send_file response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__send__file.html">Smpt_dl_send_file</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea49b5836b5c1e599f1320c49d4dda68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_send_live_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_live_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_send_live_data response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__send__live__data.html">Smpt_dl_send_live_data</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4ad5e2002ab5b90d6eb4444a4f243ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_send_mmi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__send__mmi.html">Smpt_dl_send_mmi</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_mmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_send_mmi response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__send__mmi.html">Smpt_dl_send_mmi</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2fad207daeb6486869078404d43f39d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_stop_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__stop__ack.html">Smpt_dl_stop_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_stop_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_stop_ack response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__init__ack.html">Smpt_dl_init_ack</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99d4498650955f491c569eb67734a423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_get_dl_sys_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_sys_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the last received dl_sys_ack response in the given struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname"><a class="el" href="struct_smpt__dl__sys__ack.html">Smpt_dl_sys_ack</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab828874f1284d401007d3ad50d0a8ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__get.html">Smpt_dl_get</a> *const&#160;</td>
          <td class="paramname"><em>dl_get</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_get packet and sends it to the serial port. dl_get is used to get the: </p>
<ul>
<li>battery status (absolute voltage, percentage value)</li>
<li>file system status (available used SD-Card-Memory)</li>
<li>list of measurement meta information</li>
<li>Operation mode</li>
<li>file by name</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38c9bb671777a09548efab2388171474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__init.html">Smpt_dl_init</a> *const&#160;</td>
          <td class="paramname"><em>dl_init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_init packet and sends it to the serial port. dl_init is used to: </p>
<ul>
<li>initialize a planned measurement (start date and duration)</li>
<li>initialize a live measurement</li>
<li>set the system time of the DysCom-HW</li>
<li>enable/disable storing or live sending of measurement data</li>
<li>configure the ads1294 measurement chip <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="af9c54e97399508d23305c78705de2583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_power_module </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__power__module.html">Smpt_dl_power_module</a> *const&#160;</td>
          <td class="paramname"><em>dl_power_module</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_power_module packet and sends it to the serial port. dl_power_module is used to: </p>
<ul>
<li>power on/off some hardware modules &gt; measurement unit &gt; bluetooth &gt; memory card &gt; research unit &gt; system <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a1fdec92d55758fbac9e40acf9aba39d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_send_file_ack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__send__file__ack.html">Smpt_dl_send_file_ack</a> *const&#160;</td>
          <td class="paramname"><em>dl_send_file_ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_send_file_ack packet and sends it to the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a898159f3b674c7e53c457b52ab16870c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_start packet and sends it to the serial port. dl_start is used to start an initialized measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4744c298220c20b58d7cb8ddc2655fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>packet_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_stop packet and sends it to the serial port. dl_stop is used to: </p>
<ul>
<li>abort a running measuremen</li>
<li>abort a running file transfer</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33e41b1b507e478cde4065490b6e0a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMPT_API bool smpt_send_dl_sys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_smpt__device.html">Smpt_device</a> *const&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_smpt__dl__sys.html">Smpt_dl_sys</a> *const&#160;</td>
          <td class="paramname"><em>dl_sys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the dl_sys packet and sends it to the serial port. dl_sys is used to make some actions on the remote device, delete, file etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">device</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
