<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_dm_init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_dm_init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_dm_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#ac45d47ced9150f8b1e082056f7e0b47e">packet_number</a></td></tr>
<tr class="separator:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab501d41c9956f8141739ab5597ba2030"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#ab501d41c9956f8141739ab5597ba2030">meta_data_length</a></td></tr>
<tr class="separator:ab501d41c9956f8141739ab5597ba2030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46643adf59d3fa0945b93a8dcc57f199"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#a46643adf59d3fa0945b93a8dcc57f199">meta_data</a> [Smpt_Length_Dm_Max_Meta_Data]</td></tr>
<tr class="separator:a46643adf59d3fa0945b93a8dcc57f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c07c9939fd27a87abd628185d11448"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#a97c07c9939fd27a87abd628185d11448">number_of_slots</a></td></tr>
<tr class="separator:a97c07c9939fd27a87abd628185d11448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc75bb9e6ed918228c13570275266f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__dm__slot__init.html">Smpt_dm_slot_init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#a2dc75bb9e6ed918228c13570275266f2">slots_init</a> [Smpt_Length_Dm_Number_Of_Slots]</td></tr>
<tr class="separator:a2dc75bb9e6ed918228c13570275266f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b94cc834cf2389918006f6bd0e2ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#a3f7b94cc834cf2389918006f6bd0e2ab">do_not_send_live_data</a></td></tr>
<tr class="separator:a3f7b94cc834cf2389918006f6bd0e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb70866037e9c6717896b7d49c45d54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#a7bb70866037e9c6717896b7d49c45d54">write_to_memory_card</a></td></tr>
<tr class="separator:a7bb70866037e9c6717896b7d49c45d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c1cd14bbf757c70b432b4c39f62a02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#a29c1cd14bbf757c70b432b4c39f62a02">sync_with_stimulation</a></td></tr>
<tr class="separator:a29c1cd14bbf757c70b432b4c39f62a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40406b53ce2a4fa67fee80f7491f9ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#af40406b53ce2a4fa67fee80f7491f9ed">read_registers</a></td></tr>
<tr class="separator:af40406b53ce2a4fa67fee80f7491f9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2a45e1e312e77628b081aa5cdf6735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#aaf2a45e1e312e77628b081aa5cdf6735">write_registers</a></td></tr>
<tr class="separator:aaf2a45e1e312e77628b081aa5cdf6735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53381be8a9ae61762df8b161eae45d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734">Smpt_Dm_Registers_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#ae53381be8a9ae61762df8b161eae45d2">registers_type</a></td></tr>
<tr class="separator:ae53381be8a9ae61762df8b161eae45d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9b795435af88fd2a0ef8cef500d86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dm__init.html#ab5a9b795435af88fd2a0ef8cef500d86">registers</a> [Smpt_Length_Dm_Number_Of_Registers]</td></tr>
<tr class="separator:ab5a9b795435af88fd2a0ef8cef500d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the initialisation data for the measurement. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3f7b94cc834cf2389918006f6bd0e2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool do_not_send_live_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[true, false] If true then live data is NOT send during measurement. </p>

</div>
</div>
<a class="anchor" id="a46643adf59d3fa0945b93a8dcc57f199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char meta_data[Smpt_Length_Dm_Max_Meta_Data]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Meta data (not yet implemented) </p>

</div>
</div>
<a class="anchor" id="ab501d41c9956f8141739ab5597ba2030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t meta_data_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 - Smpt_Length_Dm_Max_Meta_Data] String length of meta data (not yet implemented) </p>

</div>
</div>
<a class="anchor" id="a97c07c9939fd27a87abd628185d11448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t number_of_slots</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 - Smpt_Length_Dm_Number_Of_Slots] </p>

</div>
</div>
<a class="anchor" id="ac45d47ced9150f8b1e082056f7e0b47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0 - 63] Packet number </p>

</div>
</div>
<a class="anchor" id="af40406b53ce2a4fa67fee80f7491f9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read_registers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[true, false] If true, the registers will be read. </p>

</div>
</div>
<a class="anchor" id="ab5a9b795435af88fd2a0ef8cef500d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t registers[Smpt_Length_Dm_Number_Of_Registers]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of registers to be written </p>

</div>
</div>
<a class="anchor" id="ae53381be8a9ae61762df8b161eae45d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734">Smpt_Dm_Registers_Type</a> registers_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="smpt__dm__definitions__data__types_8h.html#af48686a2a86b408192c1121bfc671734">Smpt_Dm_Registers_Type</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2dc75bb9e6ed918228c13570275266f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__dm__slot__init.html">Smpt_dm_slot_init</a> slots_init[Smpt_Length_Dm_Number_Of_Slots]</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_smpt__dm__slot__init.html">Smpt_dm_slot_init</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a29c1cd14bbf757c70b432b4c39f62a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sync_with_stimulation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[true, false] If true then the measured data will be sent after the stimulation. </p>

</div>
</div>
<a class="anchor" id="aaf2a45e1e312e77628b081aa5cdf6735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool write_registers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[true, false] If true, the registers are transfered and written to the measurement chip. </p>

</div>
</div>
<a class="anchor" id="a7bb70866037e9c6717896b7d49c45d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool write_to_memory_card</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[true, false] If true then the measured data will be written on the memory card (not yet implemented). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/data-measurement/<a class="el" href="smpt__dm__definitions__data__types_8h.html">smpt_dm_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
