<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_dl_tm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_dl_tm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa01cac35d4d46ded0fb130bcd20ff33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa01cac35d4d46ded0fb130bcd20ff33a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_sec</b></td></tr>
<tr class="separator:aa01cac35d4d46ded0fb130bcd20ff33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3186b6aa5949f3a170fbcc039a6f1069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3186b6aa5949f3a170fbcc039a6f1069"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_min</b></td></tr>
<tr class="separator:a3186b6aa5949f3a170fbcc039a6f1069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f485cf88deef70acbba37214d6eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287f485cf88deef70acbba37214d6eca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_hour</b></td></tr>
<tr class="separator:a287f485cf88deef70acbba37214d6eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a7b8a5cd110ba46072ec556832b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a077a7b8a5cd110ba46072ec556832b94"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_mday</b></td></tr>
<tr class="separator:a077a7b8a5cd110ba46072ec556832b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd60e8aa0773e74875500db97422e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bd60e8aa0773e74875500db97422e9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_mon</b></td></tr>
<tr class="separator:a16bd60e8aa0773e74875500db97422e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098d7bfcdb2cbd2c75daa29ece472c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab098d7bfcdb2cbd2c75daa29ece472c3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_year</b></td></tr>
<tr class="separator:ab098d7bfcdb2cbd2c75daa29ece472c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e312109afae48fcb429374ac0ea607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e312109afae48fcb429374ac0ea607"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_wday</b></td></tr>
<tr class="separator:a98e312109afae48fcb429374ac0ea607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca822e3cdc09b61611e2d82ed03081fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca822e3cdc09b61611e2d82ed03081fd"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_yday</b></td></tr>
<tr class="separator:aca822e3cdc09b61611e2d82ed03081fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa71b21f10f8caa16e7339a7d753085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa71b21f10f8caa16e7339a7d753085"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tm_isdst</b></td></tr>
<tr class="separator:adfa71b21f10f8caa16e7339a7d753085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/<a class="el" href="smpt__dl__definitions__data__types_8h.html">smpt_dl_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
