<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Packet_input_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Packet_input_buffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a56ed84df35de10bdb65e72b184309497"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#a56ed84df35de10bdb65e72b184309497">buffer</a></td></tr>
<tr class="separator:a56ed84df35de10bdb65e72b184309497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa47133660798b647f680ee370351e9c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#afa47133660798b647f680ee370351e9c">buffer_state</a></td></tr>
<tr class="separator:afa47133660798b647f680ee370351e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c345070af7c4b362d9816ff5fba7aa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#a99c345070af7c4b362d9816ff5fba7aa">write_row_length_count</a></td></tr>
<tr class="separator:a99c345070af7c4b362d9816ff5fba7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0200054c4898c767d82b740c5fd4b31"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#af0200054c4898c767d82b740c5fd4b31">write_row_count</a></td></tr>
<tr class="separator:af0200054c4898c767d82b740c5fd4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12889b1575b9ea48868c200f85e9ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#a2e12889b1575b9ea48868c200f85e9ab">read_row_count</a></td></tr>
<tr class="separator:a2e12889b1575b9ea48868c200f85e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128a05cb64aa3648f75197667a6498fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#a128a05cb64aa3648f75197667a6498fc">ignore_next_byte</a></td></tr>
<tr class="separator:a128a05cb64aa3648f75197667a6498fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e02d845ca7baa0725da6c7bc85186d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#ad0e02d845ca7baa0725da6c7bc85186d">number_of_rows</a></td></tr>
<tr class="separator:ad0e02d845ca7baa0725da6c7bc85186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673c10744daa7bc8532bf1476e3dba17"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_packet__input__buffer.html#a673c10744daa7bc8532bf1476e3dba17">row_length</a></td></tr>
<tr class="separator:a673c10744daa7bc8532bf1476e3dba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for internal data handling. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a56ed84df35de10bdb65e72b184309497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="afa47133660798b647f680ee370351e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* buffer_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a128a05cb64aa3648f75197667a6498fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ignore_next_byte</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="ad0e02d845ca7baa0725da6c7bc85186d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t number_of_rows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a2e12889b1575b9ea48868c200f85e9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t read_row_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a673c10744daa7bc8532bf1476e3dba17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t row_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="af0200054c4898c767d82b740c5fd4b31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t write_row_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a99c345070af7c4b362d9816ff5fba7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t write_row_length_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
