<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_ml_channel_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_ml_channel_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_ml_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87d643afd5866103df2fa31926ba02e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__channel__config.html#a87d643afd5866103df2fa31926ba02e4">ramp</a></td></tr>
<tr class="separator:a87d643afd5866103df2fa31926ba02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__channel__config.html#ae08ac1ff9a62c213c5768ca3a538e546">period</a></td></tr>
<tr class="separator:ae08ac1ff9a62c213c5768ca3a538e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c93d350afab0e776a77278f487ae46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__channel__config.html#a31c93d350afab0e776a77278f487ae46">number_of_points</a></td></tr>
<tr class="separator:a31c93d350afab0e776a77278f487ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f51fd85fc6816271d49cd4fb1d4f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__ml__point.html">Smpt_ml_point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__channel__config.html#a30f51fd85fc6816271d49cd4fb1d4f22">points</a> [<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">Smpt_Length_Points</a>]</td></tr>
<tr class="separator:a30f51fd85fc6816271d49cd4fb1d4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31473d103494fb855129e5c9bacfc71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__ml__channel__config.html#ad31473d103494fb855129e5c9bacfc71">enable_demux</a></td></tr>
<tr class="separator:ad31473d103494fb855129e5c9bacfc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Channel configuration for one channel. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad31473d103494fb855129e5c9bacfc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool enable_demux</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>False - The demultiplexer is disabled, <br />
True - The demultiplexer is enabled </p>

</div>
</div>
<a class="anchor" id="a31c93d350afab0e776a77278f487ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t number_of_points</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[1 - 16] Number of points </p>

</div>
</div>
<a class="anchor" id="ae08ac1ff9a62c213c5768ca3a538e546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float period</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0,5–16383] ms <br />
 ([&lt;0.1-2000] Hz) Time between two pulse patterns </p>

</div>
</div>
<a class="anchor" id="a30f51fd85fc6816271d49cd4fb1d4f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__ml__point.html">Smpt_ml_point</a> points[<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ae04670ea1e9f9bb183f0ccc0dd984a96">Smpt_Length_Points</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stimulation points </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_smpt__point.html">Smpt_point</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87d643afd5866103df2fa31926ba02e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ramp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[0-15] pulses <br />
Number of linear increasing lower current pulse pattern until the full current is reached<br />
The ramp is excecuted if the channel is enabled. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/mid-level/<a class="el" href="smpt__ml__definitions__data__types_8h.html">smpt_ml_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
