<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_dl_mmi_ Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_dl_mmi_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d91eaf885624185866eb2d43efe44cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__mmi__.html#a2d91eaf885624185866eb2d43efe44cb">measurement_number</a></td></tr>
<tr class="separator:a2d91eaf885624185866eb2d43efe44cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cc19a154b4ccd3c6c8d37792abd5c4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__mmi__.html#a85cc19a154b4ccd3c6c8d37792abd5c4">measurement_id</a> [<a class="el" href="smpt__dl__definitions__data__types_8h.html#a73b41beb9f5257c032829b0ba3b75254">SMPT_DL_MAX_FILE_ID_LENGTH</a>+1]</td></tr>
<tr class="separator:a85cc19a154b4ccd3c6c8d37792abd5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6820c14a5b591c026f575358901f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a6820c14a5b591c026f575358901f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>patient_number</b> [<a class="el" href="smpt__dl__definitions__data__types_8h.html#a725331524582fd5b82e8abb94cd1b60e">SMPT_DL_GUID_STRING_LENGTH</a>+1]</td></tr>
<tr class="separator:a94a6820c14a5b591c026f575358901f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af564d0d073559935815f33b08f7fbd51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af564d0d073559935815f33b08f7fbd51"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>file_size</b></td></tr>
<tr class="separator:af564d0d073559935815f33b08f7fbd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ba9f23f917712d55cdf3a11fde242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__mmi__.html#a3a9ba9f23f917712d55cdf3a11fde242">planned_start_time</a></td></tr>
<tr class="separator:a3a9ba9f23f917712d55cdf3a11fde242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550031e38a0aa7b92492299c9d53106e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__mmi__.html#a550031e38a0aa7b92492299c9d53106e">start_time</a></td></tr>
<tr class="separator:a550031e38a0aa7b92492299c9d53106e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5334359aef80f55c5d8881455188f606"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__mmi__.html#a5334359aef80f55c5d8881455188f606">time_length</a></td></tr>
<tr class="separator:a5334359aef80f55c5d8881455188f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a85cc19a154b4ccd3c6c8d37792abd5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char measurement_id[<a class="el" href="smpt__dl__definitions__data__types_8h.html#a73b41beb9f5257c032829b0ba3b75254">SMPT_DL_MAX_FILE_ID_LENGTH</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the measurement file name </p>

</div>
</div>
<a class="anchor" id="a2d91eaf885624185866eb2d43efe44cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t measurement_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the number of the item in relation to the number of all measurements </p>

</div>
</div>
<a class="anchor" id="a3a9ba9f23f917712d55cdf3a11fde242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> planned_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time when a planned measurement should be started. This is the same time as in dl_init </p>

</div>
</div>
<a class="anchor" id="a550031e38a0aa7b92492299c9d53106e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time when measurement started may differ from time in dl_init </p>

</div>
</div>
<a class="anchor" id="a5334359aef80f55c5d8881455188f606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the duration of the measurement in seconds </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/<a class="el" href="smpt__dl__definitions__data__types_8h.html">smpt_dl_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
