<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_dl_init Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_dl_init Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_dl_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45d47ced9150f8b1e082056f7e0b47e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_number</b></td></tr>
<tr class="separator:ac45d47ced9150f8b1e082056f7e0b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df2f6c735d97cead8939515a94b525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#ab3df2f6c735d97cead8939515a94b525">ads129x</a></td></tr>
<tr class="separator:ab3df2f6c735d97cead8939515a94b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9ba9f23f917712d55cdf3a11fde242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a3a9ba9f23f917712d55cdf3a11fde242">planned_start_time</a></td></tr>
<tr class="separator:a3a9ba9f23f917712d55cdf3a11fde242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77a086ad7979951ce1c057b4f86b3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#ac77a086ad7979951ce1c057b4f86b3ca">system_time</a></td></tr>
<tr class="separator:ac77a086ad7979951ce1c057b4f86b3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1841650d67f1356d29f6ae8b6e09ae5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1841650d67f1356d29f6ae8b6e09ae5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>patient_name</b> [<a class="el" href="smpt__dl__definitions__data__types_8h.html#a3dc4b8edab36a18bf27e071a35729e4d">SMPT_DL_MAX_PATIENT_NAME_LENGTH</a>+1]</td></tr>
<tr class="separator:a1841650d67f1356d29f6ae8b6e09ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6820c14a5b591c026f575358901f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a6820c14a5b591c026f575358901f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>patient_number</b> [<a class="el" href="smpt__dl__definitions__data__types_8h.html#a725331524582fd5b82e8abb94cd1b60e">SMPT_DL_GUID_STRING_LENGTH</a>+1]</td></tr>
<tr class="separator:a94a6820c14a5b591c026f575358901f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776d6ea29679e2bd0c8a96b20cd58869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776d6ea29679e2bd0c8a96b20cd58869"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>investigator_name</b> [<a class="el" href="smpt__dl__definitions__data__types_8h.html#a9ebe0c80882000a88c90a330e41cdf4f">SMPT_DL_MAX_INVESTIGATOR_NAME_LENGTH</a>+1]</td></tr>
<tr class="separator:a776d6ea29679e2bd0c8a96b20cd58869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70861c122f2b5591a9345d29e81a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9a">Smpt_Dl_Signal_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a1e70861c122f2b5591a9345d29e81a3e">channel_type</a> [<a class="el" href="smpt__dl__definitions__data__types_8h.html#a42045208b75484c92bcd8a02f42800c0">SMPT_DL_MAX_CHANNELS</a>]</td></tr>
<tr class="separator:a1e70861c122f2b5591a9345d29e81a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503bec950fd299dcb681d7dd6e689c9a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a503bec950fd299dcb681d7dd6e689c9a">duration_of_planned_m</a></td></tr>
<tr class="separator:a503bec950fd299dcb681d7dd6e689c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a7fde2c97ddc6ee56208efc435ce05"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a94a7fde2c97ddc6ee56208efc435ce05">number_of_channels</a></td></tr>
<tr class="separator:a94a7fde2c97ddc6ee56208efc435ce05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac738417bbc6c9c64ab8381108e36718a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#ac738417bbc6c9c64ab8381108e36718a">live_data_mode_flag</a></td></tr>
<tr class="separator:ac738417bbc6c9c64ab8381108e36718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade084cf7533922d5efeda55ec4da82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a8ade084cf7533922d5efeda55ec4da82">sd_storage_mode_flag</a></td></tr>
<tr class="separator:a8ade084cf7533922d5efeda55ec4da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09295bda54044c69640f4d937c9f1f24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a09295bda54044c69640f4d937c9f1f24">timed_start_flag</a></td></tr>
<tr class="separator:a09295bda54044c69640f4d937c9f1f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d2b6c75d40401531ca2668af93382a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a74d2b6c75d40401531ca2668af93382a">system_time_flag</a></td></tr>
<tr class="separator:a74d2b6c75d40401531ca2668af93382a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc7ed85993c4fd0d15e5fd8d49549b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#ab3cc7ed85993c4fd0d15e5fd8d49549b">mute_flag</a></td></tr>
<tr class="separator:ab3cc7ed85993c4fd0d15e5fd8d49549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02819a069d9d3f570faf61211ac71c3"><td class="memItemLeft" align="right" valign="top">Smpt_Dl_Init_Sync_Signal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#aa02819a069d9d3f570faf61211ac71c3">sync_signal</a></td></tr>
<tr class="separator:aa02819a069d9d3f570faf61211ac71c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d00cc71ecc3e9d29a9935ce11f0e31"><td class="memItemLeft" align="right" valign="top">Smpt_Dl_Init_Gain_Ch1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#ad4d00cc71ecc3e9d29a9935ce11f0e31">gain_ch1</a></td></tr>
<tr class="separator:ad4d00cc71ecc3e9d29a9935ce11f0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1cf9a002e1a498c494e51bdbd5ea5"><td class="memItemLeft" align="right" valign="top">Smpt_Dl_Dsp_Filter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__init.html#a66b1cf9a002e1a498c494e51bdbd5ea5">filter</a></td></tr>
<tr class="separator:a66b1cf9a002e1a498c494e51bdbd5ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for the Dl_init command. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="smpt__dl__client_8h.html#a38c9bb671777a09548efab2388171474" title="Builds the dl_init packet and sends it to the serial port. dl_init is used to: ">smpt_send_dl_init()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3df2f6c735d97cead8939515a94b525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__dl__ads129x.html">Smpt_dl_ads129x</a> ads129x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The registry map of the ADS129X, 26 bytes </p>

</div>
</div>
<a class="anchor" id="a1e70861c122f2b5591a9345d29e81a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="smpt__dl__definitions__data__types_8h.html#a5ae7f7e85372c787c50585d119e6aa9a">Smpt_Dl_Signal_Type</a> channel_type[<a class="el" href="smpt__dl__definitions__data__types_8h.html#a42045208b75484c92bcd8a02f42800c0">SMPT_DL_MAX_CHANNELS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum for channel type, BI, EMG, Breathing, Trigger etc. </p>

</div>
</div>
<a class="anchor" id="a503bec950fd299dcb681d7dd6e689c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t duration_of_planned_m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>duration of planned measuremnt in seconds , max 8h </p>

</div>
</div>
<a class="anchor" id="a66b1cf9a002e1a498c494e51bdbd5ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Smpt_Dl_Dsp_Filter filter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>filter setting spefic blocks of filters for different channels and application </p>

</div>
</div>
<a class="anchor" id="ad4d00cc71ecc3e9d29a9935ce11f0e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Smpt_Dl_Init_Gain_Ch1 gain_ch1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pre-amplifier setting for channel 1, 4 bit only, values 0 - 15, other 4 bits a re free </p>

</div>
</div>
<a class="anchor" id="ac738417bbc6c9c64ab8381108e36718a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool live_data_mode_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag which determines if live data will be sent directly after gathering measurements </p>

</div>
</div>
<a class="anchor" id="ab3cc7ed85993c4fd0d15e5fd8d49549b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mute_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this flag is set, the system will listen to a hardware wire mute signal. Whenever the mute signal is received the measurement hardware mutes its own measurement activities to protect circuits and measurement results from external electricity input. </p>

</div>
</div>
<a class="anchor" id="a94a7fde2c97ddc6ee56208efc435ce05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t number_of_channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of channels used, this is just a redundant value which can be used for the DysCom-HW to check if the ads1294r configuration is correct </p>

</div>
</div>
<a class="anchor" id="a3a9ba9f23f917712d55cdf3a11fde242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> planned_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Struct with date and time for scheduled start </p>

</div>
</div>
<a class="anchor" id="a8ade084cf7533922d5efeda55ec4da82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sd_storage_mode_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag which determines whether the measurements will be saved on sd-card </p>

</div>
</div>
<a class="anchor" id="aa02819a069d9d3f570faf61211ac71c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Smpt_Dl_Init_Sync_Signal sync_signal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sync_signal variable is used to specify a synchronization signal which may be used to synchronize the measurement hardware with other medical devices </p>

</div>
</div>
<a class="anchor" id="ac77a086ad7979951ce1c057b4f86b3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__dl__tm.html">Smpt_dl_tm</a> system_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current system time of the client </p>

</div>
</div>
<a class="anchor" id="a74d2b6c75d40401531ca2668af93382a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool system_time_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this flag is set, the system time will be used for synchroniziation with the dyscom hw clock </p>

</div>
</div>
<a class="anchor" id="a09295bda54044c69640f4d937c9f1f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool timed_start_flag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this flag is set the dyscom hw will wait intil time timed_start is reached and then starts the measurements </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/<a class="el" href="smpt__dl__definitions__data__types_8h.html">smpt_dl_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
