<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_device Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;smpt_definitions_data_types.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a069c2e0bb681fe7d1e341b28935603f7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#a069c2e0bb681fe7d1e341b28935603f7">packet_length</a></td></tr>
<tr class="separator:a069c2e0bb681fe7d1e341b28935603f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c12b0e1e831bc68d62fde5871fef3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#ada2c12b0e1e831bc68d62fde5871fef3">packet</a> [<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">Smpt_Length_Max_Packet_Size</a>]</td></tr>
<tr class="separator:ada2c12b0e1e831bc68d62fde5871fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa532aebcc0fc63070b31cfb70462ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_smpt__cmd__list.html">Smpt_cmd_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#aaa532aebcc0fc63070b31cfb70462ca1">cmd_list</a></td></tr>
<tr class="separator:aaa532aebcc0fc63070b31cfb70462ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a088726a1b165dbe44da15e9ff8a5"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#a909a088726a1b165dbe44da15e9ff8a5">serial_port_handle_</a></td></tr>
<tr class="separator:a909a088726a1b165dbe44da15e9ff8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e620c552ea0847ea4d79588854ef1a"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#ac6e620c552ea0847ea4d79588854ef1a">current_packet_number</a></td></tr>
<tr class="separator:ac6e620c552ea0847ea4d79588854ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53ef59031bcb2ba71f716881a83815f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#ac53ef59031bcb2ba71f716881a83815f">serial_port_name</a> [<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31aaca0d5bd898da8d34dd81e74c614fcac">Smpt_Length_Serial_Port_Chars</a>]</td></tr>
<tr class="separator:ac53ef59031bcb2ba71f716881a83815f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaad3732753f563d9663fd2fa5bf20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet__input__buffer.html">Packet_input_buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#a3eaad3732753f563d9663fd2fa5bf20e">packet_input_buffer</a></td></tr>
<tr class="separator:a3eaad3732753f563d9663fd2fa5bf20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f46dee5c5610aab9fa6427a73940a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#aa4f46dee5c5610aab9fa6427a73940a1">packet_input_buffer_data</a> [Smpt_Length_Packet_Input_Buffer_Rows *<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">Smpt_Length_Max_Packet_Size</a>]</td></tr>
<tr class="separator:aa4f46dee5c5610aab9fa6427a73940a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0eac3fc72e00200844baf689d33b23"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__device.html#a3c0eac3fc72e00200844baf689d33b23">packet_input_buffer_state</a> [Smpt_Length_Packet_Input_Buffer_Rows]</td></tr>
<tr class="separator:a3c0eac3fc72e00200844baf689d33b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used for internal data handling. Do not modify the variables unless you know, what you are doing. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaa532aebcc0fc63070b31cfb70462ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_smpt__cmd__list.html">Smpt_cmd_list</a> cmd_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="ac6e620c552ea0847ea4d79588854ef1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t current_packet_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="ada2c12b0e1e831bc68d62fde5871fef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet[<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">Smpt_Length_Max_Packet_Size</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a3eaad3732753f563d9663fd2fa5bf20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet__input__buffer.html">Packet_input_buffer</a> packet_input_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="aa4f46dee5c5610aab9fa6427a73940a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_input_buffer_data[Smpt_Length_Packet_Input_Buffer_Rows *<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31ac74db07d90624614eebe115600a5ecfe">Smpt_Length_Max_Packet_Size</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a3c0eac3fc72e00200844baf689d33b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t packet_input_buffer_state[Smpt_Length_Packet_Input_Buffer_Rows]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a069c2e0bb681fe7d1e341b28935603f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t packet_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="a909a088726a1b165dbe44da15e9ff8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE serial_port_handle_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<a class="anchor" id="ac53ef59031bcb2ba71f716881a83815f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serial_port_name[<a class="el" href="smpt__definitions__data__types_8h.html#a712533d580c26a45c399c4ce47e33e31aaca0d5bd898da8d34dd81e74c614fcac">Smpt_Length_Serial_Port_Chars</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>... </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/general/<a class="el" href="smpt__definitions__data__types_8h.html">smpt_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
