<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ScienceMode: Smpt_dl_ads129x Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="mystyle.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ScienceMode
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smpt_dl_ads129x Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1e6927fa1486224044e568f9c370519b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__ads129x.html#a1e6927fa1486224044e568f9c370519b">id</a></td></tr>
<tr class="separator:a1e6927fa1486224044e568f9c370519b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b65a33e3723756c194d3851e28e0874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b65a33e3723756c194d3851e28e0874"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>config1</b></td></tr>
<tr class="separator:a0b65a33e3723756c194d3851e28e0874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218a510572c7acca9a0a7dac3b2dc4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af218a510572c7acca9a0a7dac3b2dc4c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>config2</b></td></tr>
<tr class="separator:af218a510572c7acca9a0a7dac3b2dc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c1905b4890814c9b99c9710d9acab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c1905b4890814c9b99c9710d9acab2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>config3</b></td></tr>
<tr class="separator:a47c1905b4890814c9b99c9710d9acab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418f909752ce7f593f0a92296d6f7186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418f909752ce7f593f0a92296d6f7186"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loff</b></td></tr>
<tr class="separator:a418f909752ce7f593f0a92296d6f7186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd441a01a3d4c458ea3cab230bd21536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd441a01a3d4c458ea3cab230bd21536"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch1set</b></td></tr>
<tr class="separator:afd441a01a3d4c458ea3cab230bd21536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f60b9d74e328b85acd3dcfb070d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab89f60b9d74e328b85acd3dcfb070d42"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch2set</b></td></tr>
<tr class="separator:ab89f60b9d74e328b85acd3dcfb070d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6728f5c3c92962db1880a133f7654b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6728f5c3c92962db1880a133f7654b56"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch3set</b></td></tr>
<tr class="separator:a6728f5c3c92962db1880a133f7654b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9da386142f7e3ae1e7400b26052ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b9da386142f7e3ae1e7400b26052ba5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch4set</b></td></tr>
<tr class="separator:a2b9da386142f7e3ae1e7400b26052ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e527c36e589d5aa52bd7314cfed06e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e527c36e589d5aa52bd7314cfed06e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch5set</b></td></tr>
<tr class="separator:a15e527c36e589d5aa52bd7314cfed06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf01cb3de3ec545764218e713b9152f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf01cb3de3ec545764218e713b9152f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch6set</b></td></tr>
<tr class="separator:aebf01cb3de3ec545764218e713b9152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1549ae58758a406f667308bd7ffd9619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1549ae58758a406f667308bd7ffd9619"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch7set</b></td></tr>
<tr class="separator:a1549ae58758a406f667308bd7ffd9619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6950b31652c48e51dae85fd9280ad63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6950b31652c48e51dae85fd9280ad63a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ch8set</b></td></tr>
<tr class="separator:a6950b31652c48e51dae85fd9280ad63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48d6e62759aece6f0269f4eec561eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48d6e62759aece6f0269f4eec561eb2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rld_sensp</b></td></tr>
<tr class="separator:ad48d6e62759aece6f0269f4eec561eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3bde991007cd5037fa155e16008eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb3bde991007cd5037fa155e16008eac"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rld_sensn</b></td></tr>
<tr class="separator:adb3bde991007cd5037fa155e16008eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203196cd6995ed0ede4ddea8dc648851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203196cd6995ed0ede4ddea8dc648851"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loff_sensp</b></td></tr>
<tr class="separator:a203196cd6995ed0ede4ddea8dc648851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cbf3a03f39b7dd70db6d34d7936bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9cbf3a03f39b7dd70db6d34d7936bae"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loff_sensn</b></td></tr>
<tr class="separator:ac9cbf3a03f39b7dd70db6d34d7936bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d77bfde7f7c67ee516b1cb836e309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7d77bfde7f7c67ee516b1cb836e309"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loff_flip</b></td></tr>
<tr class="separator:adb7d77bfde7f7c67ee516b1cb836e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dedf135734d4c1198171f30a2c2b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06dedf135734d4c1198171f30a2c2b88"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loff_statp</b></td></tr>
<tr class="separator:a06dedf135734d4c1198171f30a2c2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ceacf92691351b9021021dd3b132f6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_smpt__dl__ads129x.html#a92ceacf92691351b9021021dd3b132f6">loff_statn</a></td></tr>
<tr class="separator:a92ceacf92691351b9021021dd3b132f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b2e88e969b3ee6cde0d4380eadc5dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b2e88e969b3ee6cde0d4380eadc5dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gpio</b></td></tr>
<tr class="separator:a80b2e88e969b3ee6cde0d4380eadc5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8ce53c2f30fff6fded0a41575515b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd8ce53c2f30fff6fded0a41575515b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>pace</b></td></tr>
<tr class="separator:a3dd8ce53c2f30fff6fded0a41575515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30fb805751cf48ac246a88291b16983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30fb805751cf48ac246a88291b16983"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>resp</b></td></tr>
<tr class="separator:ab30fb805751cf48ac246a88291b16983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8317ba5fb979775576c06506f9e44c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8317ba5fb979775576c06506f9e44c3c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>config4</b></td></tr>
<tr class="separator:a8317ba5fb979775576c06506f9e44c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e19516411534d1f99269feb5ff898f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e19516411534d1f99269feb5ff898f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wct1</b></td></tr>
<tr class="separator:af2e19516411534d1f99269feb5ff898f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602184a1588a40fd536271e92f2dc606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a602184a1588a40fd536271e92f2dc606"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wct2</b></td></tr>
<tr class="separator:a602184a1588a40fd536271e92f2dc606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1e6927fa1486224044e568f9c370519b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read only </p>

</div>
</div>
<a class="anchor" id="a92ceacf92691351b9021021dd3b132f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t loff_statn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read only </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kuberski.HASOMED/Entwicklung/MiniStim/Software/ScienceMode_Library/ScienceMode_Library/include/dyscom-level/<a class="el" href="smpt__dl__definitions__data__types_8h.html">smpt_dl_definitions_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 4 2017 11:05:03 for ScienceMode by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
